\select@language {english}
\contentsline {chapter}{Declaration}{3}{chapter*.1}
\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Problemanalyse und Ziele}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}Material und Methoden}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Versuchsaufbau}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Versuchsablauf}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Vorbereitung der Versuchsperson}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Ablauf}{10}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Code}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Matlab}{11}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Unity}{14}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Diskussion}{22}{chapter.4}
\contentsline {chapter}{\numberline {5}Zusammenfassung und zuk\IeC {\"u}nftige Arbeit}{23}{chapter.5}
\contentsline {chapter}{Bibliography}{24}{chapter.5}
