\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{project_work.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{3}{chapter*.1}}
\citation{ency}
\citation{handbuch}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{SLAS}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Analysis and Goals}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{UnityManualAudioSource}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materials and Methods}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Versuchsaufbau}{7}{section.3.1}}
\citation{Spatial}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Versuchsablauf}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Vorbereitung Proband/in}{10}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ablauf}{10}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Code}{11}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Matlab}{11}{subsection.3.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{freifeld.m}{11}{lstlisting.3.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Unity}{14}{subsection.3.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{UnityServerLatex.cs}{14}{lstlisting.3.-2}}
\@writefile{lol}{\contentsline {lstlisting}{ArrayControlLatex.cs}{16}{lstlisting.3.-3}}
\citation{FFC}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{22}{chapter.5}}
\bibstyle{unsrtnat}
\bibdata{bibliography/references}
\bibcite{ency}{{1}{2014}{{Friesecke}}{{}}}
\bibcite{handbuch}{{2}{2009}{{Weinzierl}}{{}}}
\bibcite{SLAS}{{3}{}{{Zhou and Rogers}}{{}}}
\bibcite{UnityManualAudioSource}{{4}{2017}{{Uni}}{{}}}
\bibcite{Spatial}{{5}{2017}{{Spa}}{{}}}
\bibcite{FFC}{{6}{2015}{{Romigh et~al.}}{{Romigh, Brungart, and Simpson}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{chapter*.3}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14992pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
