\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Friesecke(2014)]{ency}
A.~Friesecke.
\newblock \emph{Die Audio-Enzyklop{\"a}die: Ein Nachschlagewerk f{\"u}r
  Tontechniker}.
\newblock De Gruyter Reference. De Gruyter, 2014.
\newblock ISBN 9783110340181.
\newblock URL \url{https://books.google.de/books?id=iqboBQAAQBAJ}.

\bibitem[Weinzierl(2009)]{handbuch}
S.~Weinzierl.
\newblock \emph{Handbuch der Audiotechnik}.
\newblock VDI-Buch. Springer Berlin Heidelberg, 2009.
\newblock ISBN 9783540343011.
\newblock URL \url{https://books.google.de/books?id=Lf0mBAAAQBAJ}.

\bibitem[Zhou and Rogers()]{SLAS}
Zhan~H. Zhou and Edward~S. Rogers.
\newblock Sound localization and virtual auditory space.

\bibitem[Uni(2017)]{UnityManualAudioSource}
Unity user manual (2017.2), 2017.
\newblock URL \url{https://docs.unity3d.com/Manual/class-AudioSource.html}.

\bibitem[Spa(2017)]{Spatial}
Spatial sound in unity, 2017.
\newblock URL
  \url{https://developer.microsoft.com/en-us/windows/mixed-reality/spatial_sound_in_unity}.

\bibitem[Romigh et~al.(2015)Romigh, Brungart, and Simpson]{FFC}
Griffin~D. Romigh, Douglas~S. Brungart, and Brian~D. Simpson.
\newblock Free-field localization performance with a head-tracked virtual
  auditory display.
\newblock \emph{IEEE JOURNAL OF SELECTED TOPICS IN SIGNAL PROCESSING}, 2015.

\end{thebibliography}
