@article{doi:10.1001/archpsyc.1994.03950010008002,
author = {Kessler RC and McGonagle KA and Zhao S and et al},
title = {Lifetime and 12-month prevalence of dsm-iii-r psychiatric disorders in the united states: Results from the national comorbidity survey},
journal = {Archives of General Psychiatry},
volume = {51},
number = {1},
pages = {8-19},
year = {1994},
doi = {10.1001/archpsyc.1994.03950010008002},
URL = { + http://dx.doi.org/10.1001/archpsyc.1994.03950010008002},
eprint = {/data/journals/psych/12561/archpsyc_51_1_002.pdf}
}