\select@language {english}
\contentsline {chapter}{Declaration}{3}{chapter*.1}
\contentsline {chapter}{Abstract}{1}{chapter*.2}
\contentsline {chapter}{Zusammenfassung}{2}{chapter*.3}
\contentsline {chapter}{Acknowledgments}{3}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Theoretical Background}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Fear and Phobia}{8}{subsection.1.1.1}
\contentsline {subsubsection}{\nonumberline The Neurophysiology of Fear}{9}{section*.6}
\contentsline {subsubsection}{\nonumberline Specific Phobia}{10}{section*.7}
\contentsline {subsubsection}{\nonumberline Acrophobia}{10}{section*.8}
\contentsline {subsection}{\numberline {1.1.2}Exposure Therapy}{11}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Electrodermal Activity}{11}{subsection.1.1.3}
\contentsline {subsubsection}{\nonumberline Anatomical basis}{12}{section*.9}
\contentsline {subsubsection}{\nonumberline Physiological basis}{15}{section*.14}
\contentsline {subsubsection}{\nonumberline Physiology of Electrodermal Activity}{17}{section*.16}
\contentsline {subsubsection}{\nonumberline Principles of Electrodermal Measurement}{19}{section*.18}
\contentsline {subsubsection}{\nonumberline Techniques of Electrodermal Recording}{20}{section*.19}
\contentsline {subsubsection}{\nonumberline Signal Evaluation}{22}{section*.23}
\contentsline {subsubsection}{\nonumberline Psychological and Social Context of EDA}{23}{section*.27}
\contentsline {subsection}{\numberline {1.1.4}Electrocardiogram}{26}{subsection.1.1.4}
\contentsline {subsubsection}{\nonumberline Anatomical and Physiological Basis}{26}{section*.28}
\contentsline {subsubsection}{\nonumberline ECG Measurement}{28}{section*.32}
\contentsline {subsubsection}{\nonumberline ECG Signal Components}{29}{section*.33}
\contentsline {subsubsection}{\nonumberline Psychophysiological Measurements}{31}{section*.35}
\contentsline {section}{\numberline {1.2}General}{33}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}State of the Art}{33}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Recent Advances in Research}{33}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Problem Analysis and Goals}{33}{section.1.3}
\contentsline {chapter}{\numberline {2}Materials and Methods}{34}{chapter.2}
\contentsline {section}{\numberline {2.1}Materials}{34}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Participants}{34}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Virtual Reality Exposure}{34}{subsection.2.1.2}
\contentsline {subsubsection}{\nonumberline Virtual Environment}{34}{section*.36}
\contentsline {subsubsection}{\nonumberline Closed Loop Setup}{35}{section*.37}
\contentsline {subsection}{\numberline {2.1.3}Procedure}{35}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Methods}{36}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}VR Control}{36}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Signal Measurement}{36}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Signal Processing}{36}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Feature Extraction}{36}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Results}{37}{chapter.3}
\contentsline {chapter}{\numberline {4}Discussion}{38}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{39}{chapter.5}
\contentsline {chapter}{\numberline {A}Tables and Measurement Results}{40}{appendix.A}
\contentsline {chapter}{List of Figures}{41}{appendix.A}
\contentsline {chapter}{List of Tables}{43}{chapter*.39}
\contentsline {chapter}{List of Abbreviations}{43}{chapter*.40}
\contentsline {chapter}{Bibliography}{44}{chapter*.40}
