\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{bachelor_thesis.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{3}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Zusammenfassung}{2}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{3}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Theoretical Background}{7}{section.1.1}}
\citation{boucsein2013electrodermal}
\citation{boucsein2013electrodermal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Acrophobia}{8}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Stress}{8}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Electrodermal Activity}{8}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Anatomical basis}{8}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Layers of the skin.The zonal layering is not so distinct in every skin region. Note that the stratum lucidum is only clearly recognizable on the palmar and plantar skin areas.\citep  {boucsein2013electrodermal}\relax }}{9}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{layerTab}{{1.1}{9}{The Layers of the skin.The zonal layering is not so distinct in every skin region. Note that the stratum lucidum is only clearly recognizable on the palmar and plantar skin areas.\citep {boucsein2013electrodermal}\relax }{figure.caption.7}{}}
\citation{boucsein2013electrodermal}
\citation{boucsein2013electrodermal}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A artificial cross-section of the skin. It combines a sweat gland in ridged skin (left) and a hair together with a sebacous gland in polygonal skin (right).\citep  {boucsein2013electrodermal}\relax }}{10}{figure.caption.8}}
\newlabel{DermisImg}{{1.2}{10}{A artificial cross-section of the skin. It combines a sweat gland in ridged skin (left) and a hair together with a sebacous gland in polygonal skin (right).\citep {boucsein2013electrodermal}\relax }{figure.caption.8}{}}
\citation{HANDBOOKPP}
\citation{HANDBOOKPP}
\citation{boucsein2013electrodermal}
\citation{boucsein2013electrodermal}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Anatomy of the eccrine sweat gland in various layers of glabrous skin.(Adapted from Hassett, 1978)\citep  {HANDBOOKPP}\relax }}{11}{figure.caption.9}}
\newlabel{layerImg}{{1.3}{11}{Anatomy of the eccrine sweat gland in various layers of glabrous skin.(Adapted from Hassett, 1978)\citep {HANDBOOKPP}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A cross-section of the layered construction of the glabrous human skin containing an eccrine sweat gland, in its glomerulus, together with its straight dermal and irregularly coiled epidermal duct. A part of the reticular layer has been omitted due to its size in relation to the rest. \citep  {boucsein2013electrodermal}\relax }}{12}{figure.caption.10}}
\newlabel{layerImg}{{1.4}{12}{A cross-section of the layered construction of the glabrous human skin containing an eccrine sweat gland, in its glomerulus, together with its straight dermal and irregularly coiled epidermal duct. A part of the reticular layer has been omitted due to its size in relation to the rest. \citep {boucsein2013electrodermal}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Physiological basis}{12}{section*.11}}
\citation{boucsein2013electrodermal}
\citation{boucsein2013electrodermal}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Skin afferents and efferents at spinal cord level and connections with ascending and descending pathways. ---: motoric pathway, -.-: sympathetic efferents. \citep  {boucsein2013electrodermal}\relax }}{13}{figure.caption.12}}
\newlabel{symPathImg}{{1.5}{13}{Skin afferents and efferents at spinal cord level and connections with ascending and descending pathways. ---: motoric pathway, -.-: sympathetic efferents. \citep {boucsein2013electrodermal}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Physiology underlying electrodermal activity}{13}{section*.13}}
\citation{boucsein2013electrodermal}
\citation{boucsein2013electrodermal}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Central elicitation of EDA in humans. 1: Ipsilateral influences from the limbic system via hypothalamic thermoregulatory areas; 2: Contralateral influences from premotor cortical and basal ganglia areas; 3: Reticular influences. Dashed: Connections within the limbic system.\citep  {boucsein2013electrodermal}\relax }}{14}{figure.caption.14}}
\newlabel{znsImg}{{1.6}{14}{Central elicitation of EDA in humans. 1: Ipsilateral influences from the limbic system via hypothalamic thermoregulatory areas; 2: Contralateral influences from premotor cortical and basal ganglia areas; 3: Reticular influences. Dashed: Connections within the limbic system.\citep {boucsein2013electrodermal}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Principles of Electrodermal Measurement}{15}{section*.15}}
\newlabel{OhmsLaw}{{1.1}{16}{Principles of Electrodermal Measurement}{equation.1.1.1}{}}
\newlabel{IG}{{1.3}{16}{Principles of Electrodermal Measurement}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Techniques of Electrodermal Recording}{16}{section*.16}}
\citation{HANDBOOKPP}
\citation{HANDBOOKPP}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Three electrode placements for recording EDA. Placement ##1 involves volar surfaces of medial phalanges, placement ##2 involves volar surfaces of distal phalanges, and placement ##3 involves thenar and hypothenar eminences of palms.\citep  {HANDBOOKPP}\relax }}{18}{figure.caption.19}}
\newlabel{PalmImg}{{1.7}{18}{Three electrode placements for recording EDA. Placement ##1 involves volar surfaces of medial phalanges, placement ##2 involves volar surfaces of distal phalanges, and placement ##3 involves thenar and hypothenar eminences of palms.\citep {HANDBOOKPP}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Exposure Therapy}{18}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}General}{18}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}State of the Art}{18}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Recent Advances in Research}{18}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Analysis and Goals}{18}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materials and Methods}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Materials}{19}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Setup}{19}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Procedure(Paradigm)}{19}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{19}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tables and Measurement Results}{24}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{boucsein2013electrodermal}
\citation{boucsein2013electrodermal}
\citation{HANDBOOKPP}
\citation{boucsein2013electrodermal}
\citation{boucsein2013electrodermal}
\citation{boucsein2013electrodermal}
\citation{HANDBOOKPP}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{25}{appendix.A}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{26}{chapter*.21}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{26}{chapter*.22}}
\bibstyle{unsrtnat}
\bibdata{bibliography/bibliography}
\bibcite{boucsein2013electrodermal}{{1}{2013}{{Boucsein}}{{}}}
\bibcite{HANDBOOKPP}{{2}{2007}{{Cacioppo et~al.}}{{Cacioppo, Tassinary, and Berntson}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{chapter*.22}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.5939pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
