\select@language {english}
\contentsline {chapter}{Declaration}{3}{chapter*.1}
\contentsline {chapter}{Abstract}{1}{chapter*.2}
\contentsline {chapter}{Zusammenfassung}{2}{chapter*.3}
\contentsline {chapter}{Acknowledgments}{3}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Materials and Methods}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Materials}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Setup}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Procedure(Paradigm)}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Methods}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}Results}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Discussion}{10}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{11}{chapter.5}
\contentsline {chapter}{\numberline {A}Tables and Measurement Results}{12}{appendix.A}
\contentsline {chapter}{List of Figures}{13}{appendix.A}
\contentsline {chapter}{List of Tables}{14}{chapter*.6}
\contentsline {chapter}{List of Abbreviations}{14}{chapter*.7}
\contentsline {chapter}{Bibliography}{15}{chapter*.7}
