\select@language {english}
\contentsline {chapter}{Declaration}{3}{chapter*.1}
\contentsline {chapter}{Abstract}{1}{chapter*.2}
\contentsline {chapter}{Zusammenfassung}{2}{chapter*.3}
\contentsline {chapter}{Acknowledgments}{3}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Theoretical Background}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Fear and Phobia}{7}{subsection.1.2.1}
\contentsline {subsubsection}{\nonumberline Fear Measures}{7}{section*.6}
\contentsline {subsubsection}{\nonumberline Fear stimuli}{8}{section*.7}
\contentsline {subsubsection}{\nonumberline The Neurophysiology of Fear}{8}{section*.8}
\contentsline {subsubsection}{\nonumberline Specific Phobia}{9}{section*.9}
\contentsline {subsubsection}{\nonumberline Acrophobia}{10}{section*.10}
\contentsline {subsection}{\numberline {1.2.2}Exposure Therapy}{10}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Electrodermal Activity}{11}{subsection.1.2.3}
\contentsline {subsubsection}{\nonumberline Anatomical basis}{11}{section*.11}
\contentsline {subsubsection}{\nonumberline Physiological basis}{14}{section*.15}
\contentsline {subsubsection}{\nonumberline Physiology of Electrodermal Activity}{16}{section*.17}
\contentsline {subsubsection}{\nonumberline Principles of Electrodermal Measurement}{17}{section*.19}
\contentsline {subsubsection}{\nonumberline Techniques of Electrodermal Recording}{18}{section*.20}
\contentsline {subsubsection}{\nonumberline Electrodes}{18}{section*.21}
\contentsline {subsubsection}{\nonumberline Recording Sites}{19}{section*.22}
\contentsline {subsubsection}{\nonumberline Signal Evaluation}{20}{section*.24}
\contentsline {subsubsection}{\nonumberline Phasic Electrodermal Measures}{20}{section*.25}
\contentsline {subsubsection}{\nonumberline Tonic Electrodermal Measures}{21}{section*.27}
\contentsline {subsubsection}{\nonumberline Psychological and Social Context of EDA}{22}{section*.28}
\contentsline {subsubsection}{\nonumberline Effects of discrete stimuli}{22}{section*.29}
\contentsline {subsubsection}{\nonumberline Effects of continuous stimuli}{22}{section*.30}
\contentsline {subsubsection}{\nonumberline Conclusion}{23}{section*.31}
\contentsline {subsection}{\numberline {1.2.4}Electrocardiogram}{24}{subsection.1.2.4}
\contentsline {subsubsection}{\nonumberline Anatomical and Physiological Basis}{24}{section*.32}
\contentsline {subsubsection}{\nonumberline ECG Measurement}{26}{section*.36}
\contentsline {subsubsection}{\nonumberline ECG Signal Components}{27}{section*.37}
\contentsline {subsubsection}{\nonumberline Heart Rate and Heart Period}{29}{section*.39}
\contentsline {subsubsection}{\nonumberline Heart Rate Variability}{30}{section*.40}
\contentsline {section}{\numberline {1.3}General}{30}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Related Work}{30}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Problem Analysis and Goals}{32}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Materials and Methods}{34}{chapter.2}
\contentsline {section}{\numberline {2.1}Materials}{34}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}System Components}{34}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Hardware}{34}{subsection.2.1.2}
\contentsline {subsubsection}{\nonumberline HTC Vive}{34}{section*.41}
\contentsline {subsubsection}{\nonumberline BITalino}{35}{section*.42}
\contentsline {subsubsection}{\nonumberline VR Unit (VRU)}{37}{section*.44}
\contentsline {subsubsection}{\nonumberline Control and Measurement Unit (CMU)}{37}{section*.45}
\contentsline {subsection}{\numberline {2.1.3}Software}{37}{subsection.2.1.3}
\contentsline {subsubsection}{\nonumberline Unity}{37}{section*.46}
\contentsline {subsubsection}{\nonumberline Matlab}{38}{section*.47}
\contentsline {subsection}{\numberline {2.1.4}Virtual Environment}{38}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Virtual Reality Setup}{41}{subsection.2.1.5}
\contentsline {subsubsection}{\nonumberline Closed Loop Information Flow}{42}{section*.55}
\contentsline {section}{\numberline {2.2}Methods}{43}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Participants}{43}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Procedure}{43}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Virtual Reality Control}{45}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Data Acquisition}{47}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Data Processing}{48}{subsection.2.2.5}
\contentsline {subsubsection}{\nonumberline General Processing}{48}{section*.58}
\contentsline {subsubsection}{\nonumberline ECG Processing}{50}{section*.61}
\contentsline {subsubsection}{\nonumberline EDA Processing}{51}{section*.62}
\contentsline {subsection}{\numberline {2.2.6}Feature Extraction}{52}{subsection.2.2.6}
\contentsline {subsubsection}{\nonumberline Heart Rate and Heart Rate Variation}{52}{section*.63}
\contentsline {subsubsection}{\nonumberline Skin Conductance Level}{54}{section*.66}
\contentsline {subsubsection}{\nonumberline Skin Conductance Response}{55}{section*.67}
\contentsline {subsubsection}{\nonumberline Statistical Methods}{56}{section*.69}
\contentsline {chapter}{\numberline {3}Results}{58}{chapter.3}
\contentsline {section}{\numberline {3.1}Electrodermal Activity}{58}{section.3.1}
\contentsline {section}{\numberline {3.2}Electrocardiogram}{61}{section.3.2}
\contentsline {section}{\numberline {3.3}Statistical Results}{63}{section.3.3}
\contentsline {chapter}{\numberline {4}Discussion}{65}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusions}{66}{chapter.5}
\contentsline {chapter}{\numberline {A}Tables and Measurement Results}{67}{appendix.A}
\contentsline {chapter}{List of Figures}{68}{figure.caption.78}
\contentsline {chapter}{List of Tables}{70}{chapter*.79}
\contentsline {chapter}{Bibliography}{71}{chapter*.80}
