\select@language {english}
\contentsline {chapter}{Declaration}{3}{chapter*.1}
\contentsline {chapter}{Abstract}{1}{chapter*.2}
\contentsline {chapter}{Zusammenfassung}{2}{chapter*.3}
\contentsline {chapter}{Acknowledgments}{3}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Theoretical Background}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Acrophobia}{8}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Stress}{8}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Electrodermal Activity}{8}{subsection.1.1.3}
\contentsline {subsubsection}{\nonumberline Anatomical basis}{8}{section*.6}
\contentsline {subsubsection}{\nonumberline Physiological basis}{12}{section*.11}
\contentsline {subsubsection}{\nonumberline Physiology underlying electrodermal activity}{13}{section*.13}
\contentsline {subsubsection}{\nonumberline Principles of Electrodermal Measurement}{15}{section*.15}
\contentsline {subsubsection}{\nonumberline Techniques of Electrodermal Recording}{16}{section*.16}
\contentsline {subsection}{\numberline {1.1.4}Exposure Therapy}{18}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}General}{18}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}State of the Art}{18}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Recent Advances in Research}{18}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Problem Analysis and Goals}{18}{section.1.3}
\contentsline {chapter}{\numberline {2}Materials and Methods}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Materials}{19}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Setup}{19}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Procedure(Paradigm)}{19}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Methods}{19}{section.2.2}
\contentsline {chapter}{\numberline {3}Results}{21}{chapter.3}
\contentsline {chapter}{\numberline {4}Discussion}{22}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{23}{chapter.5}
\contentsline {chapter}{\numberline {A}Tables and Measurement Results}{24}{appendix.A}
\contentsline {chapter}{List of Figures}{25}{appendix.A}
\contentsline {chapter}{List of Tables}{26}{chapter*.21}
\contentsline {chapter}{List of Abbreviations}{26}{chapter*.22}
\contentsline {chapter}{Bibliography}{27}{chapter*.22}
