\select@language {english}
\contentsline {chapter}{Declaration}{3}{chapter*.1}
\contentsline {chapter}{Abstract}{1}{chapter*.2}
\contentsline {chapter}{Zusammenfassung}{2}{chapter*.3}
\contentsline {chapter}{Acknowledgments}{3}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Theoretical Background}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Acrophobia}{8}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Stress}{8}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Electrodermal Activity}{8}{subsection.1.1.3}
\contentsline {subsubsection}{\nonumberline Anatomy}{8}{section*.6}
\contentsline {subsubsection}{\nonumberline Physiology}{12}{section*.11}
\contentsline {subsubsection}{\nonumberline Physiology underlying electrodermal activity}{13}{section*.12}
\contentsline {subsection}{\numberline {1.1.4}Exposure Therapy}{15}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}General}{15}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}State of the Art}{15}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Recent Advances in Research}{15}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Problem Analysis and Goals}{15}{section.1.3}
\contentsline {chapter}{\numberline {2}Materials and Methods}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Materials}{16}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Setup}{16}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Procedure(Paradigm)}{16}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Methods}{16}{section.2.2}
\contentsline {chapter}{\numberline {3}Results}{18}{chapter.3}
\contentsline {chapter}{\numberline {4}Discussion}{19}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{20}{chapter.5}
\contentsline {chapter}{\numberline {A}Tables and Measurement Results}{21}{appendix.A}
\contentsline {chapter}{List of Figures}{22}{appendix.A}
\contentsline {chapter}{List of Tables}{23}{chapter*.14}
\contentsline {chapter}{List of Abbreviations}{23}{chapter*.15}
\contentsline {chapter}{Bibliography}{24}{chapter*.15}
