\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[LAY()]{LAYTON}


\bibitem[Boucsein(2013)]{boucsein2013electrodermal}
W.~Boucsein.
\newblock \emph{Electrodermal Activity}.
\newblock The Springer Series in Behavioral Psychophysiology and Medicine.
  Springer US, 2013.
\newblock ISBN 9781475750935.
\newblock URL \url{https://books.google.de/books?id=0hXrBwAAQBAJ}.

\bibitem[Cacioppo et~al.(2007)Cacioppo, Tassinary, and Berntson]{HANDBOOKPP}
J.T. Cacioppo, L.G. Tassinary, and G.G Berntson.
\newblock \emph{Handbook of Psychophysiology}.
\newblock Cambridge University Press, 2007.

\bibitem[Goldberger et~al.(2017)Goldberger, Goldberger, and
  Shvilkin]{GOLDBERGER2017}
A.L. Goldberger, Z.D. Goldberger, and A.~Shvilkin.
\newblock \emph{Clinical Electrocardiography: A Simplified Approach E-Book}.
\newblock Elsevier Health Sciences, 2017.
\newblock ISBN 9780323508773.
\newblock URL \url{https://books.google.de/books?id=q59tDgAAQBAJ}.

\end{thebibliography}
