\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{bachelor_thesis.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{3}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Zusammenfassung}{2}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{3}{chapter*.4}}
\citation{LAYTON2005}
\citation{FINK2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Theoretical Background}{6}{section.1.2}}
\citation{FINK2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Fear and Phobia}{7}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fear Measures}{7}{section*.6}}
\citation{FINK2010}
\citation{FINK2010}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fear stimuli}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The Neurophysiology of Fear}{8}{section*.8}}
\citation{FINK2010}
\citation{DSMIV1994}
\citation{DSMIV1994}
\citation{DSMIV1994}
\citation{Kapfhammer2015}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Specific Phobia}{9}{section*.9}}
\citation{o2012cognitive}
\citation{o2012cognitive}
\citation{boucsein2013electrodermal}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Acrophobia}{10}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Exposure Therapy}{10}{subsection.1.2.2}}
\newlabel{EXPEP}{{1.2.2}{10}{Exposure Therapy}{subsection.1.2.2}{}}
\citation{bologniadermatology}
\citation{boucsein2013electrodermal}
\citation{boucsein2013electrodermal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Electrodermal Activity}{11}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Anatomical basis}{11}{section*.11}}
\citation{boucsein2013electrodermal}
\citation{HANDBOOKPP}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Layers of the skin.\relax }}{12}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{layerTab}{{1.1}{12}{The Layers of the skin.\relax }{figure.caption.12}{}}
\citation{HANDBOOKPP}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A artificial cross-section of the skin, combining a sweat gland in ridged skin (left) and a hair together with a sebacous gland in polygonal skin (right).\relax }}{13}{figure.caption.13}}
\newlabel{DermisImg}{{1.2}{13}{A artificial cross-section of the skin, combining a sweat gland in ridged skin (left) and a hair together with a sebacous gland in polygonal skin (right).\relax }{figure.caption.13}{}}
\citation{boucsein2013electrodermal}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Anatomy of the eccrine sweat gland in various layers of glabrous skin.(Adapted from Hassett, 1978)\relax }}{14}{figure.caption.14}}
\newlabel{layerImg}{{1.3}{14}{Anatomy of the eccrine sweat gland in various layers of glabrous skin.(Adapted from Hassett, 1978)\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Physiological basis}{14}{section*.15}}
\citation{HANDBOOKPP}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Skin afferents and efferents at spinal cord level and connections with ascending and descending pathways. ---: motoric pathway, -.-: sympathetic efferents. \relax }}{15}{figure.caption.16}}
\newlabel{symPathImg}{{1.4}{15}{Skin afferents and efferents at spinal cord level and connections with ascending and descending pathways. ---: motoric pathway, -.-: sympathetic efferents. \relax }{figure.caption.16}{}}
\citation{boucsein2013electrodermal}
\citation{boucsein2013electrodermal}
\citation{boucsein2013electrodermal}
\citation{boucsein2013electrodermal}
\citation{boucsein2012electrodermal}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Physiology of Electrodermal Activity}{16}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Central elicitation of EDA in humans. 1: Ipsilateral influences from the limbic system via hypothalamic thermoregulatory areas; 2: Contralateral influences from premotor cortical and basal ganglia areas; 3: Reticular influences. Dashed: Connections within the limbic system.\relax }}{17}{figure.caption.18}}
\newlabel{znsImg}{{1.5}{17}{Central elicitation of EDA in humans. 1: Ipsilateral influences from the limbic system via hypothalamic thermoregulatory areas; 2: Contralateral influences from premotor cortical and basal ganglia areas; 3: Reticular influences. Dashed: Connections within the limbic system.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Principles of Electrodermal Measurement}{17}{section*.19}}
\citation{boucsein2012electrodermal}
\newlabel{OhmsLaw}{{1.1}{18}{Principles of Electrodermal Measurement}{equation.1.2.1}{}}
\newlabel{IG}{{1.3}{18}{Principles of Electrodermal Measurement}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Techniques of Electrodermal Recording}{18}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Electrodes}{18}{section*.21}}
\citation{HANDBOOKPP}
\citation{boucsein2012electrodermal}
\citation{boucsein2012electrodermal}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Recording Sites}{19}{section*.22}}
\citation{boucsein2012electrodermal}
\citation{EDAGUIDE}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Three electrode placements for recording EDA.\relax }}{20}{figure.caption.23}}
\newlabel{PalmImg}{{1.6}{20}{Three electrode placements for recording EDA.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Signal Evaluation}{20}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Phasic Electrodermal Measures}{20}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Graphical representation of principal EDA components.\relax }}{21}{figure.caption.26}}
\newlabel{SCRImg}{{1.7}{21}{Graphical representation of principal EDA components.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tonic Electrodermal Measures}{21}{section*.27}}
\citation{HANDBOOKPP}
\citation{HANDBOOKPP}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Psychological and Social Context of EDA}{22}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Effects of discrete stimuli}{22}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Effects of continuous stimuli}{22}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Conclusion}{23}{section*.31}}
\citation{ABDULLA2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Electrocardiogram}{24}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Anatomical and Physiological Basis}{24}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Ventral perspective of the systemic and pulmonary circulation. Lighter gray areas indicate oxygenated blood and darker gray areas indicate deoxygenated blood.\relax }}{24}{figure.caption.33}}
\newlabel{CVSImg}{{1.8}{24}{Ventral perspective of the systemic and pulmonary circulation. Lighter gray areas indicate oxygenated blood and darker gray areas indicate deoxygenated blood.\relax }{figure.caption.33}{}}
\citation{GOLDBERGER2017}
\citation{HANDBOOKPP}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces A: General morphology of the ECG showing P, Q, R, S, and T components, the PR, ST and QRS intervals, the st segment, and the T wave amplitude; B: The heart, conducting system, and Einthoven's triangle. Open arrows indicate the direction of propagation of electrical activation and the associated component of the ECG.\relax }}{26}{figure.caption.34}}
\newlabel{ecgImg}{{1.9}{26}{A: General morphology of the ECG showing P, Q, R, S, and T components, the PR, ST and QRS intervals, the st segment, and the T wave amplitude; B: The heart, conducting system, and Einthoven's triangle. Open arrows indicate the direction of propagation of electrical activation and the associated component of the ECG.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ECG Measurement}{26}{section*.36}}
\citation{GOLDBERGER2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The graphic shows two full cardiac cylces for various aspects, which can be seen on the right.\relax }}{27}{figure.caption.35}}
\newlabel{cycleImg}{{1.10}{27}{The graphic shows two full cardiac cylces for various aspects, which can be seen on the right.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ECG Signal Components}{27}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Summary of all major components of the ECG graph.\relax }}{28}{figure.caption.38}}
\newlabel{ecgcompImg}{{1.11}{28}{Summary of all major components of the ECG graph.\relax }{figure.caption.38}{}}
\citation{HANDBOOKPP}
\citation{HANDBOOKPP}
\citation{HANDBOOKPP}
\citation{TASK1996}
\citation{HANDBOOKPP}
\citation{BERNTSON1997}
\newlabel{instaHR}{{1.5}{29}{ECG Signal Components}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Heart Rate and Heart Period}{29}{section*.39}}
\citation{TASK1996}
\citation{RIVA2003}
\citation{KESSLER2005}
\citation{DERUBEIS1998}
\citation{ROTHBAUM1995}
\citation{CAVANAGH2004}
\citation{GARCIA2007}
\citation{HUPPERT2013}
\citation{Kapfhammer2015}
\citation{ROTHBAUM2000}
\citation{ROTHBAUM2001}
\citation{MEYER2011}
\citation{LEVY2016}
\citation{NESSE1985}
\citation{ALPERS2007}
\citation{DIEMER2016}
\citation{EMMELKAMP2001}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Heart Rate Variability}{30}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}General}{30}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Related Work}{30}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Problem Analysis and Goals}{32}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materials and Methods}{34}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Materials}{34}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}System Components}{34}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hardware}{34}{subsection.2.1.2}}
\newlabel{Hardware}{{2.1.2}{34}{Hardware}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline HTC Vive}{34}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BITalino}{35}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphical overview of the BITalino device including all functional blocks.\relax }}{36}{figure.caption.43}}
\newlabel{bitImg}{{2.1}{36}{Graphical overview of the BITalino device including all functional blocks.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline VR Unit (VRU)}{37}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Control and Measurement Unit (CMU)}{37}{section*.45}}
\newlabel{CMU}{{2.1.2}{37}{Control and Measurement Unit (CMU)}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Software}{37}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Unity}{37}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Matlab}{38}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Virtual Environment}{38}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A side view of the VR room in its default configuration.\relax }}{39}{figure.caption.48}}
\newlabel{VRdefaultImg}{{2.2}{39}{A side view of the VR room in its default configuration.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A top view of the VR room in its default configuration.\relax }}{40}{figure.caption.49}}
\newlabel{VRdefaultTopImg}{{2.3}{40}{A top view of the VR room in its default configuration.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison of the different stages of floor opening.\relax }}{41}{figure.caption.50}}
\newlabel{OpenImg}{{2.4}{41}{Comparison of the different stages of floor opening.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Virtual Reality Setup}{41}{subsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of 4 different platform position.\relax }}{42}{figure.caption.51}}
\newlabel{DepthImg}{{2.5}{42}{Illustration of 4 different platform position.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Closed Loop Information Flow}{42}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparison of the different widths of the bridge.\relax }}{43}{figure.caption.52}}
\newlabel{BridgeImg}{{2.6}{43}{Comparison of the different widths of the bridge.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{43}{section.2.2}}
\newlabel{Methods}{{2.2}{43}{Methods}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Participants}{43}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Procedure}{43}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Photograph of the experimental setup, located in the Green Lab in the University Hospital Saarland in Homburg. View on the control desk.\relax }}{44}{figure.caption.53}}
\newlabel{SetupVRImg}{{2.7}{44}{Photograph of the experimental setup, located in the Green Lab in the University Hospital Saarland in Homburg. View on the control desk.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Photograph of the experimental setup, located in the Green Lab in the University Hospital Saarland in Homburg. View on the exposure area\relax }}{45}{figure.caption.54}}
\newlabel{SetupVR2Img}{{2.8}{45}{Photograph of the experimental setup, located in the Green Lab in the University Hospital Saarland in Homburg. View on the exposure area\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Virtual Reality Control}{45}{subsection.2.2.3}}
\newlabel{VRControl}{{2.2.3}{45}{Virtual Reality Control}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Closed-loop virtual reality system. The grey line illustrates the closed loop information flow.\relax }}{46}{figure.caption.56}}
\newlabel{setupImg}{{2.9}{46}{Closed-loop virtual reality system. The grey line illustrates the closed loop information flow.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Data Acquisition}{47}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Example for electrode placement on a right handed subject.\relax }}{47}{figure.caption.57}}
\newlabel{epImg}{{2.10}{47}{Example for electrode placement on a right handed subject.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Data Processing}{48}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline General Processing}{48}{section*.58}}
\newlabel{generalproc}{{2.2.5}{48}{General Processing}{section*.58}{}}
\newlabel{transfECG}{{2.1}{48}{General Processing}{equation.2.2.1}{}}
\newlabel{transfEDA}{{2.2}{48}{General Processing}{equation.2.2.2}{}}
\newlabel{fft}{{2.3}{48}{General Processing}{equation.2.2.3}{}}
\newlabel{fft1}{{2.4}{49}{General Processing}{equation.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Raw data of an EDA measurement.\relax }}{49}{figure.caption.59}}
\newlabel{rawEDAImg}{{2.11}{49}{Raw data of an EDA measurement.\relax }{figure.caption.59}{}}
\citation{PANTOM1985}
\citation{tan2013digital}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces FFT of an EDA raw data set.\relax }}{50}{figure.caption.60}}
\newlabel{fftEDAImg}{{2.12}{50}{FFT of an EDA raw data set.\relax }{figure.caption.60}{}}
\newlabel{NumberSamples}{{2.7}{50}{General Processing}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ECG Processing}{50}{section*.61}}
\citation{PANTOM1985}
\citation{MATDOC}
\newlabel{detrend}{{2.8}{51}{ECG Processing}{equation.2.2.8}{}}
\newlabel{buttord}{{2.9}{51}{ECG Processing}{equation.2.2.9}{}}
\newlabel{butter}{{2.10}{51}{ECG Processing}{equation.2.2.10}{}}
\newlabel{tf2}{{2.11}{51}{ECG Processing}{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline EDA Processing}{51}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Feature Extraction}{52}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Heart Rate and Heart Rate Variation}{52}{section*.63}}
\newlabel{HRHRV}{{2.2.6}{52}{Heart Rate and Heart Rate Variation}{section*.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Graph of a filtered ECG signal segment with amplitudes varying around 0.6mV. \relax }}{53}{figure.caption.64}}
\newlabel{ecgfiltImg}{{2.13}{53}{Graph of a filtered ECG signal segment with amplitudes varying around 0.6mV. \relax }{figure.caption.64}{}}
\newlabel{fp}{{2.2.6}{53}{Heart Rate and Heart Rate Variation}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Graph of the same ECG signal segment after normalization with amplitudes varying around 0.7mV. \relax }}{54}{figure.caption.65}}
\newlabel{ecgnormImg}{{2.14}{54}{Graph of the same ECG signal segment after normalization with amplitudes varying around 0.7mV. \relax }{figure.caption.65}{}}
\newlabel{HRV}{{2.14}{54}{Heart Rate and Heart Rate Variation}{equation.2.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Skin Conductance Level}{54}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Skin Conductance Response}{55}{section*.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Graphical illustration of the results of SCL negation methods. From top to bottom: moving average filter, detrend function and one-dimensional medfilt function.\relax }}{56}{figure.caption.68}}
\newlabel{filtcompImg}{{2.15}{56}{Graphical illustration of the results of SCL negation methods. From top to bottom: moving average filter, detrend function and one-dimensional medfilt function.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Statistical Methods}{56}{section*.69}}
\citation{SHAPIROWILK}
\citation{hedges2014statistical}
\citation{gravetter2016essentials}
\newlabel{ShapWilk}{{2.15}{57}{Statistical Methods}{equation.2.2.15}{}}
\newlabel{tt}{{2.17}{57}{Statistical Methods}{equation.2.2.17}{}}
\newlabel{std}{{2.18}{57}{Statistical Methods}{equation.2.2.18}{}}
\newlabel{cohend}{{2.19}{57}{Statistical Methods}{equation.2.2.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{58}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Electrodermal Activity}{58}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Boxplot comparison of the average SCL in subject's baseline (left) and exposure measurement (middle) as well as the average difference in the SCL of the two measurements (right).\relax }}{58}{figure.caption.70}}
\newlabel{SCLbpImg}{{3.1}{58}{Boxplot comparison of the average SCL in subject's baseline (left) and exposure measurement (middle) as well as the average difference in the SCL of the two measurements (right).\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Boxplot comparison of the peak interval distribution of subject's baseline and exposure EDA measurement.\relax }}{59}{figure.caption.71}}
\newlabel{EDAbpImg}{{3.2}{59}{Boxplot comparison of the peak interval distribution of subject's baseline and exposure EDA measurement.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Histogram, illustrating the peak interval distribution of a subject's baseline and exposure EDA measurement.\relax }}{60}{figure.caption.72}}
\newlabel{EDAhistoImg}{{3.3}{60}{Histogram, illustrating the peak interval distribution of a subject's baseline and exposure EDA measurement.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Electrocardiogram}{61}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Boxplot comparison of the RR interval distribution of subject's baseline and exposure ECG measurement.\relax }}{61}{figure.caption.73}}
\newlabel{ECGbpImg}{{3.4}{61}{Boxplot comparison of the RR interval distribution of subject's baseline and exposure ECG measurement.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Histogram, illustrating the RR interval distribution of a subject's baseline and exposure ECG measurement.\relax }}{62}{figure.caption.74}}
\newlabel{ECGhistoImg}{{3.5}{62}{Histogram, illustrating the RR interval distribution of a subject's baseline and exposure ECG measurement.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Statistical Results}{62}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Shapiro-Wilk Test}{62}{subsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Results: Shapiro Wilk test\relax }}{63}{table.caption.75}}
\newlabel{shapirowilk}{{3.1}{63}{Results: Shapiro Wilk test\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Two-Sample T-test for paired Samples}{63}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Results: two-sample t-test\relax }}{63}{table.caption.76}}
\newlabel{ttest}{{3.2}{63}{Results: two-sample t-test\relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Effect Size}{63}{subsection.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Results: effect size test\relax }}{63}{table.caption.77}}
\newlabel{effecttest}{{3.3}{63}{Results: effect size test\relax }{table.caption.77}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{64}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Acquisition Quality}{64}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sympathetic Activation}{64}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Statistic Evaluation and Feature Quality}{65}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{66}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tables and Measurement Results}{67}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Electrodermal measures, definitions and typical values.\relax }}{67}{figure.caption.78}}
\newlabel{EDAtabImg}{{A.1}{67}{Electrodermal measures, definitions and typical values.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{68}{figure.caption.78}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{70}{chapter*.79}}
\bibstyle{apa}
\bibdata{bibliography/bibliography}
\bibcite{ABDULLA2014}{{1}{2014}{{Abdullah}}{{}}}
\bibcite{ALPERS2007}{{2}{2008}{{Alpers and Sell}}{{}}}
\bibcite{DSMIV1994}{{3}{1994}{{Association and on~DSM-IV.}}{{}}}
\bibcite{BERNTSON1997}{{4}{1997}{{Bernston et~al.}}{{}}}
\bibcite{bologniadermatology}{{5}{}{{Bolognia et~al.}}{{}}}
\bibcite{boucsein2012electrodermal}{{6}{2012}{{Boucsein}}{{}}}
\bibcite{boucsein2013electrodermal}{{7}{2013}{{Boucsein}}{{}}}
\bibcite{EDAGUIDE}{{8}{2013}{{Braithwaite et~al.}}{{}}}
\bibcite{HANDBOOKPP}{{9}{2007}{{Cacioppo et~al.}}{{}}}
\bibcite{CAVANAGH2004}{{10}{2004}{{Cavanagh and Shapiro}}{{}}}
\bibcite{DERUBEIS1998}{{11}{1998}{{DeRubeis and Crits-Christoph}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{71}{chapter*.80}}
\bibcite{DIEMER2016}{{12}{2016}{{Diemer et~al.}}{{}}}
\bibcite{EMMELKAMP2001}{{13}{2001}{{Emmelkamp et~al.}}{{}}}
\bibcite{FINK2010}{{14}{2010}{{Fink}}{{}}}
\bibcite{GARCIA2007}{{15}{2007}{{Garcia-Palacios et~al.}}{{}}}
\bibcite{GOLDBERGER2017}{{16}{2017}{{Goldberger et~al.}}{{}}}
\bibcite{gravetter2016essentials}{{17}{2016}{{Gravetter et~al.}}{{}}}
\bibcite{hedges2014statistical}{{18}{2014}{{Hedges and Olkin}}{{}}}
\bibcite{HUPPERT2013}{{19}{2013}{{Huppert et~al.}}{{}}}
\bibcite{MATDOC}{{20}{2017}{{Inc.}}{{}}}
\bibcite{Kapfhammer2015}{{21}{2015}{{Kapfhammer et~al.}}{{}}}
\bibcite{KESSLER2005}{{22}{2005}{{Kessler et~al.}}{{}}}
\bibcite{LAYTON2005}{{23}{2005}{{Layton}}{{}}}
\bibcite{LEVY2016}{{24}{2016}{{Levy et~al.}}{{}}}
\bibcite{MEYER2011}{{25}{2011}{{Meyerbr\IeC {\"o}ker et~al.}}{{}}}
\bibcite{NESSE1985}{{26}{1985}{{Nesse et~al.}}{{}}}
\bibcite{o2012cognitive}{{27}{2012}{{O'Donohue and Fisher}}{{}}}
\bibcite{TASK1996}{{28}{1996}{{of~the European Society of Cardiology the North American Society~of Pacing}}{{}}}
\bibcite{PANTOM1985}{{29}{1985}{{Pan and Tompkins}}{{}}}
\bibcite{RIVA2003}{{30}{2003}{{Riva}}{{}}}
\bibcite{ROTHBAUM1995}{{31}{1995}{{Rothbaum et~al.}}{{}}}
\bibcite{ROTHBAUM2001}{{32}{2001}{{Rothbaum et~al.}}{{}}}
\bibcite{ROTHBAUM2000}{{33}{2000}{{Rothbaum et~al.}}{{}}}
\bibcite{SHAPIROWILK}{{34}{1965}{{Shapiro and Wilk}}{{}}}
\bibcite{tan2013digital}{{35}{2013}{{Tan and Jiang}}{{}}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.5939pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
