\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{bachelor_thesis.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{3}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Zusammenfassung}{2}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{3}{chapter*.4}}
\citation{LAYTON2005}
\citation{FINK2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Theoretical Background}{6}{section.1.2}}
\citation{FINK2010}
\citation{FINK2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Fear and Phobia}{7}{subsection.1.2.1}}
\citation{FINK2010}
\citation{FINK2010}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The Neurophysiology of Fear}{8}{section*.6}}
\citation{DSMIV1994}
\citation{DSMIV1994}
\citation{DSMIV1994}
\citation{Kapfhammer2015}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Specific Phobia}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Acrophobia}{9}{section*.8}}
\citation{o2012cognitive}
\citation{o2012cognitive}
\citation{boucsein2013electrodermal}
\citation{bologniadermatology}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Exposure Therapy}{10}{subsection.1.2.2}}
\newlabel{EXPEP}{{1.2.2}{10}{Exposure Therapy}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Electrodermal Activity}{10}{subsection.1.2.3}}
\citation{boucsein2013electrodermal}
\citation{boucsein2013electrodermal}
\citation{boucsein2013electrodermal}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Anatomical basis}{11}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Layers of the skin.The zonal layering is not so distinct in every skin region. Note that the stratum lucidum is only clearly recognizable on the palmar and plantar skin areas.\citep  {boucsein2013electrodermal}\relax }}{11}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{layerTab}{{1.1}{11}{The Layers of the skin.The zonal layering is not so distinct in every skin region. Note that the stratum lucidum is only clearly recognizable on the palmar and plantar skin areas.\citep {boucsein2013electrodermal}\relax }{figure.caption.10}{}}
\citation{boucsein2013electrodermal}
\citation{boucsein2013electrodermal}
\citation{boucsein2013electrodermal}
\citation{HANDBOOKPP}
\citation{HANDBOOKPP}
\citation{HANDBOOKPP}
\citation{HANDBOOKPP}
\citation{boucsein2013electrodermal}
\citation{boucsein2013electrodermal}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A artificial cross-section of the skin. It combines a sweat gland in ridged skin (left) and a hair together with a sebacous gland in polygonal skin (right).\citep  {boucsein2013electrodermal}\relax }}{13}{figure.caption.11}}
\newlabel{DermisImg}{{1.2}{13}{A artificial cross-section of the skin. It combines a sweat gland in ridged skin (left) and a hair together with a sebacous gland in polygonal skin (right).\citep {boucsein2013electrodermal}\relax }{figure.caption.11}{}}
\citation{boucsein2013electrodermal}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Anatomy of the eccrine sweat gland in various layers of glabrous skin.(Adapted from Hassett, 1978)\citep  {HANDBOOKPP}\relax }}{14}{figure.caption.12}}
\newlabel{layerImg}{{1.3}{14}{Anatomy of the eccrine sweat gland in various layers of glabrous skin.(Adapted from Hassett, 1978)\citep {HANDBOOKPP}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Physiological basis}{14}{section*.14}}
\citation{boucsein2013electrodermal}
\citation{boucsein2013electrodermal}
\citation{HANDBOOKPP}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A cross-section of the layered construction of the glabrous human skin containing an eccrine sweat gland, in its glomerulus, together with its straight dermal and irregularly coiled epidermal duct. A part of the reticular layer has been omitted due to its size in relation to the rest. \citep  {boucsein2013electrodermal}\relax }}{15}{figure.caption.13}}
\newlabel{glabImg}{{1.4}{15}{A cross-section of the layered construction of the glabrous human skin containing an eccrine sweat gland, in its glomerulus, together with its straight dermal and irregularly coiled epidermal duct. A part of the reticular layer has been omitted due to its size in relation to the rest. \citep {boucsein2013electrodermal}\relax }{figure.caption.13}{}}
\citation{boucsein2013electrodermal}
\citation{boucsein2013electrodermal}
\citation{boucsein2013electrodermal}
\citation{boucsein2013electrodermal}
\citation{boucsein2013electrodermal}
\citation{boucsein2013electrodermal}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Skin afferents and efferents at spinal cord level and connections with ascending and descending pathways. ---: motoric pathway, -.-: sympathetic efferents. \citep  {boucsein2013electrodermal}\relax }}{16}{figure.caption.15}}
\newlabel{symPathImg}{{1.5}{16}{Skin afferents and efferents at spinal cord level and connections with ascending and descending pathways. ---: motoric pathway, -.-: sympathetic efferents. \citep {boucsein2013electrodermal}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Physiology of Electrodermal Activity}{16}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Central elicitation of EDA in humans. 1: Ipsilateral influences from the limbic system via hypothalamic thermoregulatory areas; 2: Contralateral influences from premotor cortical and basal ganglia areas; 3: Reticular influences. Dashed: Connections within the limbic system.\citep  {boucsein2013electrodermal}\relax }}{17}{figure.caption.17}}
\newlabel{znsImg}{{1.6}{17}{Central elicitation of EDA in humans. 1: Ipsilateral influences from the limbic system via hypothalamic thermoregulatory areas; 2: Contralateral influences from premotor cortical and basal ganglia areas; 3: Reticular influences. Dashed: Connections within the limbic system.\citep {boucsein2013electrodermal}\relax }{figure.caption.17}{}}
\citation{boucsein2012electrodermal}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Principles of Electrodermal Measurement}{18}{section*.18}}
\newlabel{OhmsLaw}{{1.1}{18}{Principles of Electrodermal Measurement}{equation.1.2.1}{}}
\newlabel{IG}{{1.3}{18}{Principles of Electrodermal Measurement}{equation.1.2.3}{}}
\citation{boucsein2012electrodermal}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Techniques of Electrodermal Recording}{19}{section*.19}}
\citation{HANDBOOKPP}
\citation{HANDBOOKPP}
\citation{boucsein2012electrodermal}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Three electrode placements for recording EDA. Placement \# 1 involves volar surfaces of medial phalanges, placement \# 2 involves volar surfaces of distal phalanges, and placement \# 3 involves thenar and hypothenar eminences of palms.\citep  {HANDBOOKPP}\relax }}{20}{figure.caption.22}}
\newlabel{PalmImg}{{1.7}{20}{Three electrode placements for recording EDA. Placement \# 1 involves volar surfaces of medial phalanges, placement \# 2 involves volar surfaces of distal phalanges, and placement \# 3 involves thenar and hypothenar eminences of palms.\citep {HANDBOOKPP}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Signal Evaluation}{20}{section*.23}}
\citation{HANDBOOKPP}
\citation{HANDBOOKPP}
\citation{boucsein2012electrodermal}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Graphical representation of principal EDA components.\citep  {HANDBOOKPP}\relax }}{21}{figure.caption.25}}
\newlabel{SCRImg}{{1.8}{21}{Graphical representation of principal EDA components.\citep {HANDBOOKPP}\relax }{figure.caption.25}{}}
\citation{HANDBOOKPP}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Psychological and Social Context of EDA}{22}{section*.27}}
\citation{HANDBOOKPP}
\citation{HANDBOOKPP}
\citation{HANDBOOKPP}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Electrocardiogram}{24}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Anatomical and Physiological Basis}{24}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Ventral perspective of the systemic and pulmonary circulation.Lighter gray areas indicate oxygenated blood and darker gray areas indicate deoxygenated blood.\citep  {HANDBOOKPP}\relax }}{24}{figure.caption.29}}
\newlabel{CVSImg}{{1.9}{24}{Ventral perspective of the systemic and pulmonary circulation.Lighter gray areas indicate oxygenated blood and darker gray areas indicate deoxygenated blood.\citep {HANDBOOKPP}\relax }{figure.caption.29}{}}
\citation{ABDULLA2014}
\citation{HANDBOOKPP}
\citation{HANDBOOKPP}
\citation{HANDBOOKPP}
\citation{HANDBOOKPP}
\citation{GOLDBERGER2017}
\citation{HANDBOOKPP}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces A: General morphology of the ECG showing P, Q, R, S, and T components, the PR, ST and QRS intervals, the st segment, and the T wave amplitude; B: The heart, conducting system, and Einthoven's triangle. Open arrows indicate the direction of propagation of electrical activation and the associated component of the ECG.\citep  {HANDBOOKPP}\relax }}{26}{figure.caption.30}}
\newlabel{ecgImg}{{1.10}{26}{A: General morphology of the ECG showing P, Q, R, S, and T components, the PR, ST and QRS intervals, the st segment, and the T wave amplitude; B: The heart, conducting system, and Einthoven's triangle. Open arrows indicate the direction of propagation of electrical activation and the associated component of the ECG.\citep {HANDBOOKPP}\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ECG Measurement}{26}{section*.32}}
\citation{GOLDBERGER2017}
\citation{GOLDBERGER2017}
\citation{GOLDBERGER2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The graphic shows two full cardiac cylces for various aspects, which can be seen on the right.\citep  {HANDBOOKPP}\relax }}{27}{figure.caption.31}}
\newlabel{cycleImg}{{1.11}{27}{The graphic shows two full cardiac cylces for various aspects, which can be seen on the right.\citep {HANDBOOKPP}\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ECG Signal Components}{27}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Summary of all major components of the ECG graph. Note that ST can be considered as both a waveform and a segment.\citep  {GOLDBERGER2017}\relax }}{28}{figure.caption.34}}
\newlabel{ecgcompImg}{{1.12}{28}{Summary of all major components of the ECG graph. Note that ST can be considered as both a waveform and a segment.\citep {GOLDBERGER2017}\relax }{figure.caption.34}{}}
\citation{HANDBOOKPP}
\citation{HANDBOOKPP}
\citation{HANDBOOKPP}
\citation{TASK1996}
\citation{HANDBOOKPP}
\citation{BERNTSON1997}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Psychophysiological Measurements}{29}{section*.35}}
\citation{TASK1996}
\citation{RIVA2003}
\citation{KESSLER2005}
\citation{DERUBEIS1998}
\citation{ROTHBAUM1995}
\citation{CAVANAGH2004}
\citation{GARCIA2007}
\citation{HUPPERT2013}
\citation{KAPFHAMMER2015}
\citation{ROTHBAUM2000}
\citation{ROTHBAUM2001}
\citation{MEYER2011}
\citation{LEVY2016}
\citation{NESSE1985}
\citation{ALPERS2007}
\citation{DIEMER2016}
\citation{EMMELKAMP2001}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}General}{30}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Related Work}{30}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Problem Analysis and Goals}{32}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materials and Methods}{34}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Materials}{34}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Participants}{34}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}System Components}{34}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Hardware}{34}{subsection.2.1.3}}
\newlabel{Hardware}{{2.1.3}{34}{Hardware}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline HTC Vive}{34}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BITalino}{35}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline VR Unit (VRU)}{36}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Control and Measurement Unit (CMU)}{37}{section*.39}}
\newlabel{CMU}{{2.1.3}{37}{Control and Measurement Unit (CMU)}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Software}{37}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Unity}{37}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Matlab}{37}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Virtual Reality Exposure}{38}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Virtual Environment}{38}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Closed Loop Setup}{38}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Closed-loop virtual reality system. The grey line illustrates the closed loop information flow.\relax }}{39}{figure.caption.44}}
\newlabel{setupImg}{{2.1}{39}{Closed-loop virtual reality system. The grey line illustrates the closed loop information flow.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{39}{section.2.2}}
\newlabel{Methods}{{2.2}{39}{Methods}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}VR Control}{40}{subsection.2.2.1}}
\newlabel{VRControl}{{2.2.1}{40}{VR Control}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Signal Measurement}{40}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Signal Processing}{40}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Feature Extraction}{40}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Procedure}{40}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Subject instruction}{40}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline VR initialization}{40}{section*.46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{42}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tables and Measurement Results}{44}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{boucsein2013electrodermal}
\citation{boucsein2013electrodermal}
\citation{HANDBOOKPP}
\citation{boucsein2013electrodermal}
\citation{boucsein2013electrodermal}
\citation{boucsein2013electrodermal}
\citation{HANDBOOKPP}
\citation{HANDBOOKPP}
\citation{HANDBOOKPP}
\citation{HANDBOOKPP}
\citation{HANDBOOKPP}
\citation{GOLDBERGER2017}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{45}{appendix.A}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{47}{chapter*.47}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{47}{chapter*.48}}
\bibstyle{unsrtnat}
\bibdata{bibliography/bibliography}
\bibcite{LAYTON2005}{{1}{}{{LAY}}{{}}}
\bibcite{FINK2010}{{2}{2010}{{Fink}}{{}}}
\bibcite{DSMIV1994}{{3}{}{{DSM}}{{}}}
\bibcite{Kapfhammer2015}{{4}{2015}{{Kapfhammer et~al.}}{{Kapfhammer, Huppert, Grill, Fitz, and Brandt}}}
\bibcite{o2012cognitive}{{5}{2012}{{O'Donohue and Fisher}}{{}}}
\bibcite{boucsein2013electrodermal}{{6}{2013}{{Boucsein}}{{}}}
\bibcite{bologniadermatology}{{7}{}{{Bolognia et~al.}}{{Bolognia, Jean L.~Bolognia, Jorizzo, and Rapini}}}
\bibcite{HANDBOOKPP}{{8}{2007}{{Cacioppo et~al.}}{{Cacioppo, Tassinary, and Berntson}}}
\bibcite{boucsein2012electrodermal}{{9}{2012}{{Boucsein}}{{}}}
\bibcite{ABDULLA2014}{{10}{2014}{{Abdullah}}{{}}}
\bibcite{GOLDBERGER2017}{{11}{2017}{{Goldberger et~al.}}{{Goldberger, Goldberger, and Shvilkin}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{48}{chapter*.48}}
\bibcite{TASK1996}{{12}{1996}{{of~the European Society of Cardiology the North American Society~of Pacing}}{{}}}
\bibcite{BERNTSON1997}{{13}{1997}{{BERNTSON et~al.}}{{BERNTSON, THOMAS~BIGGER, ECKBERG, GROSSMAN, KAUFMANN, MALIK, NAGARAJA, PORGES, SAUL, STONE, and VAN DER~MOLEN}}}
\bibcite{RIVA2003}{{14}{2003}{{Riva}}{{}}}
\bibcite{KESSLER2005}{{15}{2005}{{Kessler et~al.}}{{Kessler, Berglund, Demler, Jin, Merikangas, and Walters}}}
\bibcite{DERUBEIS1998}{{16}{1998}{{DeRubeis and Crits-Christoph}}{{}}}
\bibcite{ROTHBAUM1995}{{17}{1995}{{Rothbaum et~al.}}{{Rothbaum, Hodges, Kooper, Opdyke, Williford, and North}}}
\bibcite{CAVANAGH2004}{{18}{2004}{{Cavanagh and Shapiro}}{{}}}
\bibcite{GARCIA2007}{{19}{2007}{{Garcia-Palacios et~al.}}{{Garcia-Palacios, Botella, Hoffman, and Fabregat}}}
\bibcite{HUPPERT2013}{{20}{2013}{{Huppert et~al.}}{{Huppert, Grill, and Brandt}}}
\bibcite{ROTHBAUM2000}{{21}{2000}{{Rothbaum et~al.}}{{Rothbaum, Hodges, Smith, Lee, and Price}}}
\bibcite{ROTHBAUM2001}{{22}{2001}{{Rothbaum et~al.}}{{Rothbaum, Hodges, Ready, Graap, and Alarcon}}}
\bibcite{MEYER2011}{{23}{2011}{{Meyerbr\IeC {\"o}ker et~al.}}{{Meyerbr\IeC {\"o}ker, Morina, Kerkhof, and Emmelkamp}}}
\bibcite{LEVY2016}{{24}{2016}{{Levy et~al.}}{{Levy, Leboucher, Rautureau, and Jouvent}}}
\bibcite{NESSE1985}{{25}{1985}{{Nesse et~al.}}{{Nesse, Curtis, Thyer, McCann, Hubert-Smith, and Knopf}}}
\bibcite{ALPERS2007}{{26}{2008}{{Alpers and Sell}}{{}}}
\bibcite{DIEMER2016}{{27}{2016}{{Diemer et~al.}}{{Diemer, Lohkamp, M\IeC {\"u}hlberger, and Zwanzger}}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.5939pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
