\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The Layers of the skin.The zonal layering is not so distinct in every skin region. Note that the stratum lucidum is only clearly recognizable on the palmar and plantar skin areas.\citep {boucsein2013electrodermal}\relax }}{11}{figure.caption.10}
\contentsline {figure}{\numberline {1.2}{\ignorespaces A artificial cross-section of the skin. It combines a sweat gland in ridged skin (left) and a hair together with a sebacous gland in polygonal skin (right).\citep {boucsein2013electrodermal}\relax }}{13}{figure.caption.11}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Anatomy of the eccrine sweat gland in various layers of glabrous skin.(Adapted from Hassett, 1978)\citep {HANDBOOKPP}\relax }}{14}{figure.caption.12}
\contentsline {figure}{\numberline {1.4}{\ignorespaces A cross-section of the layered construction of the glabrous human skin containing an eccrine sweat gland, in its glomerulus, together with its straight dermal and irregularly coiled epidermal duct. A part of the reticular layer has been omitted due to its size in relation to the rest. \citep {boucsein2013electrodermal}\relax }}{15}{figure.caption.13}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Skin afferents and efferents at spinal cord level and connections with ascending and descending pathways. ---: motoric pathway, -.-: sympathetic efferents. \citep {boucsein2013electrodermal}\relax }}{16}{figure.caption.15}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Central elicitation of EDA in humans. 1: Ipsilateral influences from the limbic system via hypothalamic thermoregulatory areas; 2: Contralateral influences from premotor cortical and basal ganglia areas; 3: Reticular influences. Dashed: Connections within the limbic system.\citep {boucsein2013electrodermal}\relax }}{17}{figure.caption.17}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Three electrode placements for recording EDA. Placement \# 1 involves volar surfaces of medial phalanges, placement \# 2 involves volar surfaces of distal phalanges, and placement \# 3 involves thenar and hypothenar eminences of palms.\citep {HANDBOOKPP}\relax }}{20}{figure.caption.22}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Graphical representation of principal EDA components.\citep {HANDBOOKPP}\relax }}{21}{figure.caption.25}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Ventral perspective of the systemic and pulmonary circulation.Lighter gray areas indicate oxygenated blood and darker gray areas indicate deoxygenated blood.\citep {HANDBOOKPP}\relax }}{24}{figure.caption.29}
\contentsline {figure}{\numberline {1.10}{\ignorespaces A: General morphology of the ECG showing P, Q, R, S, and T components, the PR, ST and QRS intervals, the st segment, and the T wave amplitude; B: The heart, conducting system, and Einthoven's triangle. Open arrows indicate the direction of propagation of electrical activation and the associated component of the ECG.\citep {HANDBOOKPP}\relax }}{26}{figure.caption.30}
\contentsline {figure}{\numberline {1.11}{\ignorespaces The graphic shows two full cardiac cylces for various aspects, which can be seen on the right.\citep {HANDBOOKPP}\relax }}{27}{figure.caption.31}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Summary of all major components of the ECG graph. Note that ST can be considered as both a waveform and a segment.\citep {GOLDBERGER2017}\relax }}{28}{figure.caption.34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Closed-loop virtual reality system. The grey line illustrates the closed loop information flow.\relax }}{39}{figure.caption.44}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
