\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Thom and Boucsein(2013)]{thom2013elektrodermale}
E.~Thom and W.~Boucsein.
\newblock \emph{Elektrodermale Aktivit{\"a}t: Grundlagen, Methoden und
  Anwendungen}.
\newblock Springer Berlin Heidelberg, 2013.
\newblock ISBN 9783662069684.
\newblock URL \url{https://books.google.de/books?id=\_mrvBgAAQBAJ}.

\end{thebibliography}
