\select@language {english}
\contentsline {chapter}{Declaration}{3}{chapter*.1}
\contentsline {chapter}{Abstract}{1}{chapter*.2}
\contentsline {chapter}{Zusammenfassung}{2}{chapter*.3}
\contentsline {chapter}{Acknowledgments}{3}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Theoretical Background}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Fear and Phobia}{7}{subsection.1.2.1}
\contentsline {subsubsection}{\nonumberline The Neurophysiology of Fear}{8}{section*.6}
\contentsline {subsubsection}{\nonumberline Specific Phobia}{9}{section*.7}
\contentsline {subsubsection}{\nonumberline Acrophobia}{9}{section*.8}
\contentsline {subsection}{\numberline {1.2.2}Exposure Therapy}{10}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Electrodermal Activity}{10}{subsection.1.2.3}
\contentsline {subsubsection}{\nonumberline Anatomical basis}{11}{section*.9}
\contentsline {subsubsection}{\nonumberline Physiological basis}{14}{section*.14}
\contentsline {subsubsection}{\nonumberline Physiology of Electrodermal Activity}{16}{section*.16}
\contentsline {subsubsection}{\nonumberline Principles of Electrodermal Measurement}{18}{section*.18}
\contentsline {subsubsection}{\nonumberline Techniques of Electrodermal Recording}{19}{section*.19}
\contentsline {subsubsection}{\nonumberline Signal Evaluation}{20}{section*.23}
\contentsline {subsubsection}{\nonumberline Psychological and Social Context of EDA}{22}{section*.27}
\contentsline {subsection}{\numberline {1.2.4}Electrocardiogram}{24}{subsection.1.2.4}
\contentsline {subsubsection}{\nonumberline Anatomical and Physiological Basis}{24}{section*.28}
\contentsline {subsubsection}{\nonumberline ECG Measurement}{26}{section*.32}
\contentsline {subsubsection}{\nonumberline ECG Signal Components}{27}{section*.33}
\contentsline {subsubsection}{\nonumberline Psychophysiological Measurements}{29}{section*.35}
\contentsline {section}{\numberline {1.3}General}{30}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}State of the Art}{30}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Problem Analysis and Goals}{32}{section.1.4}
\contentsline {chapter}{\numberline {2}Materials and Methods}{33}{chapter.2}
\contentsline {section}{\numberline {2.1}Materials}{33}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Participants}{33}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}System Components}{33}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Hardware}{33}{subsection.2.1.3}
\contentsline {subsubsection}{\nonumberline HTC Vive}{33}{section*.36}
\contentsline {subsubsection}{\nonumberline BITalino}{34}{section*.37}
\contentsline {subsubsection}{\nonumberline VR Unit (VRU)}{35}{section*.38}
\contentsline {subsubsection}{\nonumberline Control and Measurement Unit (CMU)}{36}{section*.39}
\contentsline {subsection}{\numberline {2.1.4}Software}{36}{subsection.2.1.4}
\contentsline {subsubsection}{\nonumberline Unity}{36}{section*.40}
\contentsline {subsubsection}{\nonumberline Matlab}{37}{section*.41}
\contentsline {subsection}{\numberline {2.1.5}Virtual Reality Exposure}{37}{subsection.2.1.5}
\contentsline {subsubsection}{\nonumberline Virtual Environment}{37}{section*.42}
\contentsline {subsubsection}{\nonumberline Closed Loop Setup}{37}{section*.43}
\contentsline {section}{\numberline {2.2}Methods}{38}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}VR Control}{39}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Signal Measurement}{39}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Signal Processing}{39}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Feature Extraction}{39}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Procedure}{39}{subsection.2.2.5}
\contentsline {subsubsection}{\nonumberline Subject instruction}{39}{section*.45}
\contentsline {subsubsection}{\nonumberline VR initialization}{39}{section*.46}
\contentsline {chapter}{\numberline {3}Results}{40}{chapter.3}
\contentsline {chapter}{\numberline {4}Discussion}{41}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{42}{chapter.5}
\contentsline {chapter}{\numberline {A}Tables and Measurement Results}{43}{appendix.A}
\contentsline {chapter}{List of Figures}{44}{appendix.A}
\contentsline {chapter}{List of Tables}{46}{chapter*.47}
\contentsline {chapter}{List of Abbreviations}{46}{chapter*.48}
\contentsline {chapter}{Bibliography}{47}{chapter*.48}
