\begin{thebibliography}{}

\bibitem[\protect\astroncite{Abdullah}{2014}]{ABDULLA2014}
Abdullah, A. (2014).
\newblock {\em ECG in Medical Practice}.
\newblock Jaypee Brothers,Medical Publishers Pvt. Limited.

\bibitem[\protect\astroncite{Agras et~al.}{1969}]{AGRAS1969}
Agras, S., Sylvester, D., and Oliveau, D. (1969).
\newblock The epidemiology of common fears and phobia.
\newblock {\em Comprehensive Psychiatry}, 10(2):151 -- 156.

\bibitem[\protect\astroncite{Alpers and Sell}{2008}]{ALPERS2007}
Alpers, G.~W. and Sell, R. (2008).
\newblock And yet they correlate: Psychophysiological activation predicts
  self-report outcomes of exposure therapy in claustrophobia.
\newblock {\em Journal of Anxiety Disorders}, 22:1101--1109.

\bibitem[\protect\astroncite{Association and on~DSM-IV.}{1994}]{DSMIV1994}
Association, A.~P. and on~DSM-IV., A. P. A. T.~F. (1994).
\newblock {\em Diagnostic and Statistical Manual of Mental Disorders: DSM-IV.}

\bibitem[\protect\astroncite{Ax}{1953}]{AX1953}
Ax, A. (1953).
\newblock The physiological differentiation between fear and anger in humans.
\newblock {\em Psychosomatic Medicine}.

\bibitem[\protect\astroncite{Bernston et~al.}{1997}]{BERNTSON1997}
Bernston, G., Bigger, T., Eckberg, D., Grossman, P., Kaufmann, P., Malik, M.,
  Nagaraja, H., Porges, S., Saul, J., Stone, P., and Van Der~Molen, M. (1997).
\newblock Heart rate variability: Origins, methods, and interpretive caveats.
\newblock {\em Psychophysiology}, 34(6):623--648.

\bibitem[\protect\astroncite{Bernston et~al.}{1995}]{BERNSTON1995}
Bernston, G., Cacioppo, J., and Quigley, K. (1995).
\newblock The metrics of cardiac chronotropism: Biometric perspectives.
\newblock {\em Psychophysiology}.

\bibitem[\protect\astroncite{Bolognia et~al.}{}]{bologniadermatology}
Bolognia, J., Bolognia, J., J.R.P.R., Jorizzo, J., and Rapini, R.
\newblock {\em Dermatology}.
\newblock Elsevier Health Sciences.

\bibitem[\protect\astroncite{Boucsein}{2012}]{boucsein2012electrodermal}
Boucsein, W. (2012).
\newblock {\em Electrodermal Activity}.
\newblock The Springer series in behavioral psychophysiology and medicine.
  Springer US.

\bibitem[\protect\astroncite{Boucsein}{2013}]{boucsein2013electrodermal}
Boucsein, W. (2013).
\newblock {\em Electrodermal Activity}.
\newblock The Springer Series in Behavioral Psychophysiology and Medicine.
  Springer US.

\bibitem[\protect\astroncite{Braithwaite et~al.}{2013}]{EDAGUIDE}
Braithwaite, J., Watson, D., Jones, R., and Rowe, M. (2013).
\newblock A guide for analysing electrodermal activity (eda) and skin
  conductance responses (scrs) for psychological experiments.
\newblock Technical report, Selective Attention and Awareness Laboratory (SAAL)
  Behavioural Brain Sciences Centre, University of Birmingham, UK.

\bibitem[\protect\astroncite{Butler et~al.}{2006}]{BUTLER2006}
Butler, A.~C., Chapman, J.~E., Forman, E.~M., and Beck, A.~T. (2006).
\newblock The empirical status of cognitive-behavioral therapy: A review of
  meta-analyses.
\newblock {\em Clinical Psychology Review}, 26(1):17 -- 31.

\bibitem[\protect\astroncite{Butler et~al.}{1984}]{BUTLER1984}
Butler, G., Cullington, A., Munby, M., Amies, P., and Gelder, M. (1984).
\newblock Exposure and anxiety management in the treatment of social phobia.
\newblock {\em Journal of Consulting and Clinical Psychology}, 52(4).

\bibitem[\protect\astroncite{Cacioppo et~al.}{2007}]{HANDBOOKPP}
Cacioppo, J., Tassinary, L., and Berntson, G. (2007).
\newblock {\em Handbook of Psychophysiology}.
\newblock Cambridge University Press.

\bibitem[\protect\astroncite{Cavanagh and Shapiro}{2004}]{CAVANAGH2004}
Cavanagh, K. and Shapiro, D.~A. (2004).
\newblock Computer treatment for common mental health problems.
\newblock {\em Journal of Clinical Psychology}, 60(3):239--251.

\bibitem[\protect\astroncite{Choy et~al.}{2007}]{CHOY2007}
Choy, Y., Fyer, A.~J., and Lipsitz, J.~D. (2007).
\newblock Treatment of specific phobia in adults.
\newblock {\em Clinical Psychology Review}, 27(3):266 -- 286.

\bibitem[\protect\astroncite{Cohen}{1988}]{COHEN}
Cohen, J. (1988).
\newblock {\em Statistical Power Analysis for the Behavioral Sciences}.
\newblock Lawrence Erlbaum Associates.

\bibitem[\protect\astroncite{DeRubeis and Crits-Christoph}{1998}]{DERUBEIS1998}
DeRubeis, R.~J. and Crits-Christoph, P. (1998).
\newblock Empirically supported individual andgroup psychological treatments
  for adult mental disorders.
\newblock {\em Journal of Consulting and Clinical Psychology}, 66(1):37–52.

\bibitem[\protect\astroncite{Diemer et~al.}{2016}]{DIEMER2016}
Diemer, J., Lohkamp, N., Mühlberger, A., and Zwanzger, P. (2016).
\newblock Fear and physiological arousal during a virtual
  heightchallenge—effects in patients with acrophobia and healthy controls.
\newblock {\em Journal of Anxiety Disorders}, 37:30--39.

\bibitem[\protect\astroncite{Emmelkamp et~al.}{2001}]{EMMELKAMP2001}
Emmelkamp, P., Bruynzeel, M., Drost, L., and Van Der~Mast, C. (2001).
\newblock Virtual reality treatment in acrophobia: A comparison with exposure
  in vivo.
\newblock {\em CyberPsychology and Behavior}.

\bibitem[\protect\astroncite{Emmelkamp et~al.}{2002}]{EMMELKAMP2002}
Emmelkamp, P., Krijn, M., Hulsbosch, A.~M., de~Vries, S., Schuemie, M.~J., and
  van~der Mast, C. (2002).
\newblock Virtual reality treatment versus exposure in vivo: a comparative
  evaluation in acrophobia.
\newblock {\em Behaviour Research and Therapy}, 40(5):509 -- 516.

\bibitem[\protect\astroncite{Fink}{2010}]{FINK2010}
Fink, G. (2010).
\newblock {\em Stress Consequences: Mental, Neuropsychological and
  Socioeconomic}.
\newblock Elsevier Science.

\bibitem[\protect\astroncite{Freedman et~al.}{1994}]{FREEDMAN1994}
Freedman, L.~W., Scarpa-Scerbo, A., Dawson, M.~E., Raine, A., McClure, W.~O.,
  and Venables, P.~H. (1994).
\newblock The relationship of sweat gland count to electrodermal activity.
\newblock {\em Psychophysiology}.

\bibitem[\protect\astroncite{Garcia-Palacios et~al.}{2007}]{GARCIA2007}
Garcia-Palacios, A., Botella, C., Hoffman, H., and Fabregat, S. (2007).
\newblock Comparing acceptance and refusal rates of virtual reality exposure
  vs. in vivo exposure by patients with specific phobias.
\newblock {\em CyberPsychology and Behavior}, 10(5):722--724.

\bibitem[\protect\astroncite{Goldberger et~al.}{2017}]{GOLDBERGER2017}
Goldberger, A., Goldberger, Z., and Shvilkin, A. (2017).
\newblock {\em Clinical Electrocardiography: A Simplified Approach E-Book}.
\newblock Elsevier Health Sciences.

\bibitem[\protect\astroncite{Gravetter et~al.}{2016}]{gravetter2016essentials}
Gravetter, F., Wallnau, L., and Forzano, L. (2016).
\newblock {\em Essentials of Statistics for The Behavioral Sciences}.
\newblock Cengage Learning.

\bibitem[\protect\astroncite{Hedges and Olkin}{2014}]{hedges2014statistical}
Hedges, L. and Olkin, I. (2014).
\newblock {\em Statistical Methods for Meta-Analysis}.
\newblock Elsevier Science.

\bibitem[\protect\astroncite{Huppert et~al.}{2013}]{HUPPERT2013}
Huppert, D., Grill, E., and Brandt, T. (2013).
\newblock Down on heights? one in three has visual height intolerance.
\newblock {\em Journal of Neurology}, 260(2):597--604.

\bibitem[\protect\astroncite{Kapfhammer et~al.}{2015}]{Kapfhammer2015}
Kapfhammer, H.-P., Huppert, D., Grill, E., Fitz, W., and Brandt, T. (2015).
\newblock Visual height intolerance and acrophobia: clinical characteristics
  and comorbidity patterns.
\newblock {\em European Archives of Psychiatry and Clinical Neuroscience},
  265(5):375--385.

\bibitem[\protect\astroncite{Kessler et~al.}{2005}]{KESSLER2005}
Kessler, R., Berglund, P., Demler, O., Jin, R., Merikangas, K., and Walters, E.
  (2005).
\newblock Lifetime prevalence and age-of-onset distributions of dsm-iv
  disorders in the national comorbidity survey replication.
\newblock {\em Archives of General Psychiatry}, 62(6):593--602.

\bibitem[\protect\astroncite{Kessler et~al.}{1994}]{KESSLER1994}
Kessler, R., McGonagle, K., Zhao, S., and et~al (1994).
\newblock Lifetime and 12-month prevalence of dsm-iii-r psychiatric disorders
  in the united states: Results from the national comorbidity survey.
\newblock {\em Archives of General Psychiatry}, 51(1):8--19.

\bibitem[\protect\astroncite{Lacey et~al.}{1963}]{LACEY1963}
Lacey, J.~I., Kagan, J., Lacey, B.~C., and Moss, H.~A. (1963).
\newblock The visceral level: Situational determinants and behavioral
  correlates of autonomic response patterns. in p. h. knapp (ed.), expression
  of the emotions in man.
\newblock {\em New York: International Universities Press}.

\bibitem[\protect\astroncite{Lang et~al.}{1993}]{LANG1993}
Lang, P., Greenwald, M., Bradley, M., and Hamm, A. (1993).
\newblock Looking at pictures: Affective, facial, visceral, and behavioral
  reactions.
\newblock {\em Psychophysiology}, 30(3):261--273.

\bibitem[\protect\astroncite{Lang et~al.}{1998}]{LANG1998}
Lang, P.~J., Bradley, M.~M., and Cuthbert, B.~N. (1998).
\newblock International affective picture system (iaps): Technical manual and
  affective ratings.
\newblock Technical report, Center for Research in Psychophysiology, University
  of Florida, Gainesville.

\bibitem[\protect\astroncite{Layton}{2005}]{LAYTON2005}
Layton, J. (2005).
\newblock How fear works.

\bibitem[\protect\astroncite{Levy et~al.}{2016}]{LEVY2016}
Levy, F., Leboucher, P., Rautureau, G., and Jouvent, R. (2016).
\newblock E-virtual reality exposure therapy in acrophobia: A pilot study.
\newblock {\em Journal of Telemedicine and Telecare}.

\bibitem[\protect\astroncite{Matlab}{2017}]{MATDOC}
Matlab (1994-2017).
\newblock Documentation.

\bibitem[\protect\astroncite{Meyerbröker et~al.}{2011}]{MEYER2011}
Meyerbröker, K., Morina, N., Kerkhof, G., and Emmelkamp, P. (2011).
\newblock Virtual reality exposure treatment of agoraphobia: a comparison of
  computer automatic virtual environment and head-mounted display.
\newblock {\em Stud Health Technol Inform}, 167:51--56.

\bibitem[\protect\astroncite{Montano et~al.}{1994}]{Montano1826}
Montano, N., Ruscone, T., Porta, A., Lombardi, F., Pagani, M., and Malliani, A.
  (1994).
\newblock Power spectrum analysis of heart rate variability to assess the
  changes in sympathovagal balance during graded orthostatic tilt.
\newblock {\em Circulation}, 90(4):1826--1831.

\bibitem[\protect\astroncite{Nesse et~al.}{1985}]{NESSE1985}
Nesse, M., Curtis, G., Thyer, B., McCann, D., Hubert-Smith, M., and Knopf, R.
  (1985).
\newblock Endocrine and cardiovascular responses during phobic anxiety.
\newblock {\em Psychosomatic Medicine}.

\bibitem[\protect\astroncite{O'Donohue and Fisher}{2012}]{o2012cognitive}
O'Donohue, W. and Fisher, J. (2012).
\newblock {\em Cognitive Behavior Therapy: Core Principles for Practice}.
\newblock Wiley.

\bibitem[\protect\astroncite{of~the European Society of Cardiology the North
  American Society~of Pacing}{1996}]{TASK1996}
of~the European Society of Cardiology the North American Society~of Pacing, E.
  T.~F. (1996).
\newblock Heart rate variability.
\newblock {\em Circulation}.

\bibitem[\protect\astroncite{Pan and Tompkins}{1985}]{PANTOM1985}
Pan, J. and Tompkins, W. (1985).
\newblock A real-time qrs detection algorithm.
\newblock {\em IEEE Transactions On Biomedical Engineering}.

\bibitem[\protect\astroncite{Parker et~al.}{1984}]{PARKER1984}
Parker, P., Celler, B., Potter, E.~K., and McCloskey, D. (1984).
\newblock Vagal stimulation and cardiac slowing.
\newblock {\em Journal of the Autonomic Nervous System}, 11(2):226 -- 231.

\bibitem[\protect\astroncite{Riva}{2003}]{RIVA2003}
Riva, G. (2003).
\newblock Virtual environments in clinical psychology.
\newblock {\em Psychotherapy: Theory, Research, Practice, Training},
  40(1/2):68--76.

\bibitem[\protect\astroncite{Rothbaum et~al.}{1995}]{ROTHBAUM1995}
Rothbaum, B., Hodges, L., Kooper, R., Opdyke, D., Williford, J., and North, M.
  (1995).
\newblock Effectiveness of computer-generated (virtual reality) graded exposure
  in the treatment of acrophobia.
\newblock {\em The American Journal of Psychiatry}, 152(4):626--628.

\bibitem[\protect\astroncite{Rothbaum et~al.}{2001}]{ROTHBAUM2001}
Rothbaum, B.~O., Hodges, L., Ready, D., Graap, K., and Alarcon, R.~D. (2001).
\newblock Virtual reality exposure therapy for vietnam veterans with
  posttraumatic stress disorder.
\newblock {\em J Clin Psychiatry}, 62(8):617--622.

\bibitem[\protect\astroncite{Rothbaum et~al.}{2000}]{ROTHBAUM2000}
Rothbaum, B.~O., Hodges, L., Smith, S., Lee, J.~H., and Price, L. (2000).
\newblock A controlled study of virtual reality exposure therapy for the fear
  of flying.
\newblock {\em Journal of Consulting and Clinical Psychology},
  68(6):1020--1026.

\bibitem[\protect\astroncite{Scerbo et~al.}{1992}]{SCERBO1992}
Scerbo, A.~S., Freedman, L.~W., Raine, A., Dawson, M.~E., and Venables, P.~H.
  (1992).
\newblock A major effect of recording site on measurement of electrodermal
  activity.
\newblock {\em Psychophysiology}.

\bibitem[\protect\astroncite{Shapiro and Wilk}{1965}]{SHAPIROWILK}
Shapiro, S. and Wilk, M. (1965).
\newblock An analysis of variance test for normality (complete samples).
\newblock {\em Biometrika}, 52(3-4):591--611.

\bibitem[\protect\astroncite{Tan and Jiang}{2013}]{tan2013digital}
Tan, L. and Jiang, J. (2013).
\newblock {\em Digital Signal Processing: Fundamentals and Applications}.
\newblock Elsevier Science.

\end{thebibliography}
