\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The Layers of the skin.\relax }}{12}{figure.caption.12}
\contentsline {figure}{\numberline {1.2}{\ignorespaces A artificial cross-section of the skin, combining a sweat gland in ridged skin (left) and a hair together with a sebacous gland in polygonal skin (right).\relax }}{13}{figure.caption.13}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Anatomy of the eccrine sweat gland in various layers of glabrous skin.(Adapted from Hassett, 1978)\relax }}{14}{figure.caption.14}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Skin afferents and efferents at spinal cord level and connections with ascending and descending pathways. ---: motoric pathway, -.-: sympathetic efferents. \relax }}{15}{figure.caption.16}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Central elicitation of EDA in humans. 1: Ipsilateral influences from the limbic system via hypothalamic thermoregulatory areas; 2: Contralateral influences from premotor cortical and basal ganglia areas; 3: Reticular influences. Dashed: Connections within the limbic system.\relax }}{17}{figure.caption.18}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Three electrode placements for recording EDA.\relax }}{20}{figure.caption.23}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Graphical representation of principal EDA components.\relax }}{21}{figure.caption.26}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Ventral perspective of the systemic and pulmonary circulation. Lighter gray areas indicate oxygenated blood and darker gray areas indicate deoxygenated blood.\relax }}{24}{figure.caption.33}
\contentsline {figure}{\numberline {1.9}{\ignorespaces A: General morphology of the ECG showing P, Q, R, S, and T components, the PR, ST and QRS intervals, the st segment, and the T wave amplitude; B: The heart, conducting system, and Einthoven's triangle. Open arrows indicate the direction of propagation of electrical activation and the associated component of the ECG.\relax }}{26}{figure.caption.34}
\contentsline {figure}{\numberline {1.10}{\ignorespaces The graphic shows two full cardiac cylces for various aspects, which can be seen on the right.\relax }}{27}{figure.caption.35}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Summary of all major components of the ECG graph.\relax }}{28}{figure.caption.38}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphical overview of the BITalino device including all functional blocks.\relax }}{36}{figure.caption.43}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A side view of the VR room in its default configuration.\relax }}{39}{figure.caption.48}
\contentsline {figure}{\numberline {2.3}{\ignorespaces A top view of the VR room in its default configuration.\relax }}{40}{figure.caption.49}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison of the different stages of floor opening.\relax }}{41}{figure.caption.50}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of 4 different platform position.\relax }}{42}{figure.caption.51}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparison of the different widths of the bridge.\relax }}{43}{figure.caption.52}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Photograph of the experimental setup, located in the Green Lab in the University Hospital Saarland in Homburg. View on the control desk.\relax }}{44}{figure.caption.53}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Photograph of the experimental setup, located in the Green Lab in the University Hospital Saarland in Homburg. View on the exposure area\relax }}{45}{figure.caption.54}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Closed-loop virtual reality system. The grey line illustrates the closed loop information flow.\relax }}{46}{figure.caption.56}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Example for electrode placement on a right handed subject.\relax }}{47}{figure.caption.57}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Raw data of an EDA measurement.\relax }}{49}{figure.caption.59}
\contentsline {figure}{\numberline {2.12}{\ignorespaces FFT of an EDA raw data set.\relax }}{50}{figure.caption.60}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Graph of a filtered ECG signal segment with amplitudes varying around 0.6mV. \relax }}{53}{figure.caption.64}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Graph of the same ECG signal segment after normalization with amplitudes varying around 0.7mV. \relax }}{54}{figure.caption.65}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Graphical illustration of the results of SCL negation methods. From top to bottom: moving average filter, detrend function and one-dimensional medfilt function.\relax }}{56}{figure.caption.68}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Boxplot comparison of the average SCL in subject's baseline (left) and exposure measurement (middle) as well as the average difference in the SCL of the two measurements (right).\relax }}{58}{figure.caption.70}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Boxplot comparison of the peak interval distribution of subject's baseline and exposure EDA measurement.\relax }}{59}{figure.caption.71}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Histogram, illustrating the peak interval distribution of a subject's baseline and exposure EDA measurement.\relax }}{60}{figure.caption.72}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Boxplot comparison of the RR interval distribution of subject's baseline and exposure ECG measurement.\relax }}{61}{figure.caption.73}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Histogram, illustrating the RR interval distribution of a subject's baseline and exposure ECG measurement.\relax }}{62}{figure.caption.74}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Electrodermal measures, definitions and typical values.\relax }}{67}{figure.caption.78}
