\select@language {english}
\contentsline {chapter}{Declaration}{3}{chapter*.1}
\contentsline {chapter}{Abstract}{1}{chapter*.2}
\contentsline {chapter}{Zusammenfassung}{2}{chapter*.3}
\contentsline {chapter}{Acknowledgments}{3}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Theoretical Background}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Acrophobia}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Stress}{7}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Galvanic Skin Response}{7}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Exposure Therapy}{7}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}General}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}State of the Art}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Recent Advances in Research}{8}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Problem Analysis and Goals}{8}{section.1.4}
\contentsline {chapter}{\numberline {2}Materials and Methods}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Materials}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Setup}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Procedure(Paradigm)}{9}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Methods}{9}{section.2.2}
\contentsline {chapter}{\numberline {3}Results}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}Discussion}{12}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{13}{chapter.5}
\contentsline {chapter}{\numberline {A}Tables and Measurement Results}{14}{appendix.A}
\contentsline {chapter}{List of Figures}{15}{table.A.1}
\contentsline {chapter}{List of Tables}{16}{chapter*.6}
\contentsline {chapter}{List of Abbreviations}{16}{chapter*.7}
\contentsline {chapter}{Bibliography}{17}{chapter*.7}
