\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{bachelor_thesis.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{3}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Zusammenfassung}{2}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{3}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{LAYTON}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Theoretical Background}{7}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Fear and Phobia}{8}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The Neurophysiology of Fear}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Specific Phobia}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Acrophobia}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Exposure Therapy}{11}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Electrodermal Activity}{11}{subsection.1.1.3}}
\citation{boucsein2013electrodermal}
\citation{boucsein2013electrodermal}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Anatomical basis}{12}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Layers of the skin.The zonal layering is not so distinct in every skin region. Note that the stratum lucidum is only clearly recognizable on the palmar and plantar skin areas.\citep  {boucsein2013electrodermal}\relax }}{12}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{layerTab}{{1.1}{12}{The Layers of the skin.The zonal layering is not so distinct in every skin region. Note that the stratum lucidum is only clearly recognizable on the palmar and plantar skin areas.\citep {boucsein2013electrodermal}\relax }{figure.caption.10}{}}
\citation{boucsein2013electrodermal}
\citation{boucsein2013electrodermal}
\citation{HANDBOOKPP}
\citation{HANDBOOKPP}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A artificial cross-section of the skin. It combines a sweat gland in ridged skin (left) and a hair together with a sebacous gland in polygonal skin (right).\citep  {boucsein2013electrodermal}\relax }}{14}{figure.caption.11}}
\newlabel{DermisImg}{{1.2}{14}{A artificial cross-section of the skin. It combines a sweat gland in ridged skin (left) and a hair together with a sebacous gland in polygonal skin (right).\citep {boucsein2013electrodermal}\relax }{figure.caption.11}{}}
\citation{boucsein2013electrodermal}
\citation{boucsein2013electrodermal}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Anatomy of the eccrine sweat gland in various layers of glabrous skin.(Adapted from Hassett, 1978)\citep  {HANDBOOKPP}\relax }}{15}{figure.caption.12}}
\newlabel{layerImg}{{1.3}{15}{Anatomy of the eccrine sweat gland in various layers of glabrous skin.(Adapted from Hassett, 1978)\citep {HANDBOOKPP}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Physiological basis}{15}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A cross-section of the layered construction of the glabrous human skin containing an eccrine sweat gland, in its glomerulus, together with its straight dermal and irregularly coiled epidermal duct. A part of the reticular layer has been omitted due to its size in relation to the rest. \citep  {boucsein2013electrodermal}\relax }}{16}{figure.caption.13}}
\newlabel{glabImg}{{1.4}{16}{A cross-section of the layered construction of the glabrous human skin containing an eccrine sweat gland, in its glomerulus, together with its straight dermal and irregularly coiled epidermal duct. A part of the reticular layer has been omitted due to its size in relation to the rest. \citep {boucsein2013electrodermal}\relax }{figure.caption.13}{}}
\citation{boucsein2013electrodermal}
\citation{boucsein2013electrodermal}
\citation{boucsein2013electrodermal}
\citation{boucsein2013electrodermal}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Skin afferents and efferents at spinal cord level and connections with ascending and descending pathways. ---: motoric pathway, -.-: sympathetic efferents. \citep  {boucsein2013electrodermal}\relax }}{17}{figure.caption.15}}
\newlabel{symPathImg}{{1.5}{17}{Skin afferents and efferents at spinal cord level and connections with ascending and descending pathways. ---: motoric pathway, -.-: sympathetic efferents. \citep {boucsein2013electrodermal}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Physiology of Electrodermal Activity}{17}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Central elicitation of EDA in humans. 1: Ipsilateral influences from the limbic system via hypothalamic thermoregulatory areas; 2: Contralateral influences from premotor cortical and basal ganglia areas; 3: Reticular influences. Dashed: Connections within the limbic system.\citep  {boucsein2013electrodermal}\relax }}{18}{figure.caption.17}}
\newlabel{znsImg}{{1.6}{18}{Central elicitation of EDA in humans. 1: Ipsilateral influences from the limbic system via hypothalamic thermoregulatory areas; 2: Contralateral influences from premotor cortical and basal ganglia areas; 3: Reticular influences. Dashed: Connections within the limbic system.\citep {boucsein2013electrodermal}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Principles of Electrodermal Measurement}{19}{section*.18}}
\newlabel{OhmsLaw}{{1.1}{19}{Principles of Electrodermal Measurement}{equation.1.1.1}{}}
\newlabel{IG}{{1.3}{19}{Principles of Electrodermal Measurement}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Techniques of Electrodermal Recording}{20}{section*.19}}
\citation{HANDBOOKPP}
\citation{HANDBOOKPP}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Three electrode placements for recording EDA. Placement \# 1 involves volar surfaces of medial phalanges, placement \# 2 involves volar surfaces of distal phalanges, and placement \# 3 involves thenar and hypothenar eminences of palms.\citep  {HANDBOOKPP}\relax }}{21}{figure.caption.22}}
\newlabel{PalmImg}{{1.7}{21}{Three electrode placements for recording EDA. Placement \# 1 involves volar surfaces of medial phalanges, placement \# 2 involves volar surfaces of distal phalanges, and placement \# 3 involves thenar and hypothenar eminences of palms.\citep {HANDBOOKPP}\relax }{figure.caption.22}{}}
\citation{HANDBOOKPP}
\citation{HANDBOOKPP}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Signal Evaluation}{22}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Graphical representation of principal EDA components.\citep  {HANDBOOKPP}\relax }}{22}{figure.caption.25}}
\newlabel{SCRImg}{{1.8}{22}{Graphical representation of principal EDA components.\citep {HANDBOOKPP}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Psychological and Social Context of EDA}{23}{section*.27}}
\citation{HANDBOOKPP}
\citation{HANDBOOKPP}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Electrocardiogram}{26}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Anatomical and Physiological Basis}{26}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Ventral perspective of the systemic and pulmonary circulation.Lighter gray areas indicate oxygenated blood and darker gray areas indicate deoxygenated blood.\citep  {HANDBOOKPP}\relax }}{26}{figure.caption.29}}
\newlabel{CVSImg}{{1.9}{26}{Ventral perspective of the systemic and pulmonary circulation.Lighter gray areas indicate oxygenated blood and darker gray areas indicate deoxygenated blood.\citep {HANDBOOKPP}\relax }{figure.caption.29}{}}
\citation{HANDBOOKPP}
\citation{HANDBOOKPP}
\citation{HANDBOOKPP}
\citation{HANDBOOKPP}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces A: General morphology of the ECG showing P, Q, R, S, and T components, the PR, ST and QRS intervals, the st segment, and the T wave amplitude; B: The heart, conducting system, and Einthoven's triangle. Open arrows indicate thedirection of propagation of electrical activation and the associated component of the ECG.\citep  {HANDBOOKPP}\relax }}{28}{figure.caption.30}}
\newlabel{ecgImg}{{1.10}{28}{A: General morphology of the ECG showing P, Q, R, S, and T components, the PR, ST and QRS intervals, the st segment, and the T wave amplitude; B: The heart, conducting system, and Einthoven's triangle. Open arrows indicate thedirection of propagation of electrical activation and the associated component of the ECG.\citep {HANDBOOKPP}\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ECG Measurement}{28}{section*.32}}
\citation{GOLDBERGER2017}
\citation{GOLDBERGER2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The graphic shows two full cardiac cylces for various aspects, which can be seen on the right.\citep  {HANDBOOKPP}\relax }}{29}{figure.caption.31}}
\newlabel{cycleImg}{{1.11}{29}{The graphic shows two full cardiac cylces for various aspects, which can be seen on the right.\citep {HANDBOOKPP}\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ECG Signal Components}{29}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Summary of all major components of the ECG graph. Note that ST can be considered as both a waveform and a segment.\citep  {GOLDBERGER2017}\relax }}{30}{figure.caption.34}}
\newlabel{ecgcompImg}{{1.12}{30}{Summary of all major components of the ECG graph. Note that ST can be considered as both a waveform and a segment.\citep {GOLDBERGER2017}\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Psychophysiological Measurements}{31}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}General}{33}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}State of the Art}{33}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Recent Advances in Research}{33}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Analysis and Goals}{33}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materials and Methods}{34}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Materials}{34}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Participants}{34}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Virtual Reality Exposure}{34}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Virtual Environment}{34}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Closed Loop Setup}{35}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Closed-loop virtual reality system. The grey line illustrates the closed loop information flow.\relax }}{35}{figure.caption.38}}
\newlabel{setupImg}{{2.1}{35}{Closed-loop virtual reality system. The grey line illustrates the closed loop information flow.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Procedure}{35}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{36}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}VR Control}{36}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Signal Measurement}{36}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Signal Processing}{36}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Feature Extraction}{36}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tables and Measurement Results}{40}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{boucsein2013electrodermal}
\citation{boucsein2013electrodermal}
\citation{HANDBOOKPP}
\citation{boucsein2013electrodermal}
\citation{boucsein2013electrodermal}
\citation{boucsein2013electrodermal}
\citation{HANDBOOKPP}
\citation{HANDBOOKPP}
\citation{HANDBOOKPP}
\citation{HANDBOOKPP}
\citation{HANDBOOKPP}
\citation{GOLDBERGER2017}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{41}{appendix.A}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{43}{chapter*.39}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{43}{chapter*.40}}
\bibstyle{unsrtnat}
\bibdata{bibliography/bibliography}
\bibcite{LAYTON}{{1}{}{{LAY}}{{}}}
\bibcite{boucsein2013electrodermal}{{2}{2013}{{Boucsein}}{{}}}
\bibcite{HANDBOOKPP}{{3}{2007}{{Cacioppo et~al.}}{{Cacioppo, Tassinary, and Berntson}}}
\bibcite{GOLDBERGER2017}{{4}{2017}{{Goldberger et~al.}}{{Goldberger, Goldberger, and Shvilkin}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{44}{chapter*.40}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.5939pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
