\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The Layers of the skin.\relax }}{12}{figure.caption.12}
\contentsline {figure}{\numberline {1.2}{\ignorespaces A artificial cross-section of the skin, combining a sweat gland in ridged skin (left) and a hair together with a sebacous gland in polygonal skin (right).\relax }}{13}{figure.caption.13}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Anatomy of the eccrine sweat gland in various layers of glabrous skin.(Adapted from Hassett, 1978)\relax }}{14}{figure.caption.14}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Skin afferents and efferents at spinal cord level and connections with ascending and descending pathways. ---: motoric pathway, -.-: sympathetic efferents. \relax }}{15}{figure.caption.16}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Central elicitation of EDA in humans. 1: Ipsilateral influences from the limbic system via hypothalamic thermoregulatory areas; 2: Contralateral influences from premotor cortical and basal ganglia areas; 3: Reticular influences. Dashed: Connections within the limbic system.\relax }}{17}{figure.caption.18}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Three electrode placements for recording EDA.\relax }}{20}{figure.caption.23}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Graphical representation of principal EDA components.\relax }}{21}{figure.caption.26}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Ventral perspective of the systemic and pulmonary circulation. Lighter gray areas indicate oxygenated blood and darker gray areas indicate deoxygenated blood.\relax }}{24}{figure.caption.33}
\contentsline {figure}{\numberline {1.9}{\ignorespaces A: General morphology of the ECG showing P, Q, R, S, and T components, the PR, ST and QRS intervals, the st segment, and the T wave amplitude; B: The heart, conducting system, and Einthoven's triangle. Open arrows indicate the direction of propagation of electrical activation and the associated component of the ECG.\relax }}{26}{figure.caption.34}
\contentsline {figure}{\numberline {1.10}{\ignorespaces The graphic shows two full cardiac cylces for various aspects, which can be seen on the right.\relax }}{27}{figure.caption.35}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Summary of all major components of the ECG graph.\relax }}{28}{figure.caption.38}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A side view of the VR room in its default configuration.\relax }}{38}{figure.caption.47}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A top view of the VR room in its default configuration.\relax }}{42}{figure.caption.48}
\contentsline {figure}{\numberline {2.3}{\ignorespaces A comparison of the different stages of floor opening.\relax }}{43}{figure.caption.49}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Closed-loop virtual reality system. The grey line illustrates the closed loop information flow.\relax }}{44}{figure.caption.51}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
