\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The Layers of the skin.The zonal layering is not so distinct in every skin region. Note that the stratum lucidum is only clearly recognizable on the palmar and plantar skin areas.\citep {boucsein2013electrodermal}\relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces A artificial cross-section of the skin. It combines a sweat gland in ridged skin (left) and a hair together with a sebacous gland in polygonal skin (right).\citep {boucsein2013electrodermal}\relax }}{10}{figure.caption.8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces A cross-section of the layered construction of the glabrous human skin. An eccrine\citep {boucsein2013electrodermal}\relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Anatomy of the eccrine sweat gland in various layers of glabrous skin.(Adapted from Hassett, 1978)\citep {HANDBOOKPP}\relax }}{12}{figure.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
