\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{bachelor_thesis.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{3}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Zusammenfassung}{2}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{3}{chapter*.4}}
\citation{LAYTON2005}
\citation{FINK2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Theoretical Background}{6}{section.1.2}}
\citation{FINK2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Fear and Phobia}{7}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fear Measures}{7}{section*.6}}
\citation{FINK2010}
\citation{FINK2010}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fear stimuli}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The Neurophysiology of Fear}{8}{section*.8}}
\citation{FINK2010}
\citation{DSMIV1994}
\citation{DSMIV1994}
\citation{DSMIV1994}
\citation{Kapfhammer2015}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Specific Phobia}{9}{section*.9}}
\citation{o2012cognitive}
\citation{o2012cognitive}
\citation{boucsein2013electrodermal}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Acrophobia}{10}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Exposure Therapy}{10}{subsection.1.2.2}}
\newlabel{EXPEP}{{1.2.2}{10}{Exposure Therapy}{subsection.1.2.2}{}}
\citation{bologniadermatology}
\citation{boucsein2013electrodermal}
\citation{boucsein2013electrodermal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Electrodermal Activity}{11}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Anatomical basis}{11}{section*.11}}
\citation{boucsein2013electrodermal}
\citation{HANDBOOKPP}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Layers of the skin.\relax }}{12}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{layerTab}{{1.1}{12}{The Layers of the skin.\relax }{figure.caption.12}{}}
\citation{HANDBOOKPP}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A artificial cross-section of the skin, combining a sweat gland in ridged skin (left) and a hair together with a sebacous gland in polygonal skin (right).\relax }}{13}{figure.caption.13}}
\newlabel{DermisImg}{{1.2}{13}{A artificial cross-section of the skin, combining a sweat gland in ridged skin (left) and a hair together with a sebacous gland in polygonal skin (right).\relax }{figure.caption.13}{}}
\citation{boucsein2013electrodermal}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Anatomy of the eccrine sweat gland in various layers of glabrous skin.(Adapted from Hassett, 1978)\relax }}{14}{figure.caption.14}}
\newlabel{layerImg}{{1.3}{14}{Anatomy of the eccrine sweat gland in various layers of glabrous skin.(Adapted from Hassett, 1978)\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Physiological basis}{14}{section*.15}}
\citation{HANDBOOKPP}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Skin afferents and efferents at spinal cord level and connections with ascending and descending pathways. ---: motoric pathway, -.-: sympathetic efferents. \relax }}{15}{figure.caption.16}}
\newlabel{symPathImg}{{1.4}{15}{Skin afferents and efferents at spinal cord level and connections with ascending and descending pathways. ---: motoric pathway, -.-: sympathetic efferents. \relax }{figure.caption.16}{}}
\citation{boucsein2013electrodermal}
\citation{boucsein2013electrodermal}
\citation{boucsein2013electrodermal}
\citation{boucsein2013electrodermal}
\citation{boucsein2012electrodermal}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Physiology of Electrodermal Activity}{16}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Central elicitation of EDA in humans. 1: Ipsilateral influences from the limbic system via hypothalamic thermoregulatory areas; 2: Contralateral influences from premotor cortical and basal ganglia areas; 3: Reticular influences. Dashed: Connections within the limbic system.\relax }}{17}{figure.caption.18}}
\newlabel{znsImg}{{1.5}{17}{Central elicitation of EDA in humans. 1: Ipsilateral influences from the limbic system via hypothalamic thermoregulatory areas; 2: Contralateral influences from premotor cortical and basal ganglia areas; 3: Reticular influences. Dashed: Connections within the limbic system.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Principles of Electrodermal Measurement}{17}{section*.19}}
\citation{boucsein2012electrodermal}
\newlabel{OhmsLaw}{{1.1}{18}{Principles of Electrodermal Measurement}{equation.1.2.1}{}}
\newlabel{IG}{{1.3}{18}{Principles of Electrodermal Measurement}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Techniques of Electrodermal Recording}{18}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Electrodes}{18}{section*.21}}
\citation{HANDBOOKPP}
\citation{boucsein2012electrodermal}
\citation{boucsein2012electrodermal}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Recording Sites}{19}{section*.22}}
\citation{boucsein2012electrodermal}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Three electrode placements for recording EDA.\relax }}{20}{figure.caption.23}}
\newlabel{PalmImg}{{1.6}{20}{Three electrode placements for recording EDA.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Signal Evaluation}{20}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Phasic Electrodermal Measures}{20}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Graphical representation of principal EDA components.\relax }}{21}{figure.caption.26}}
\newlabel{SCRImg}{{1.7}{21}{Graphical representation of principal EDA components.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tonic Electrodermal Measures}{21}{section*.27}}
\citation{HANDBOOKPP}
\citation{HANDBOOKPP}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Psychological and Social Context of EDA}{22}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Effects of discrete stimuli}{22}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Effects of continuous stimuli}{22}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Conclusion}{23}{section*.31}}
\citation{ABDULLA2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Electrocardiogram}{24}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Anatomical and Physiological Basis}{24}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Ventral perspective of the systemic and pulmonary circulation. Lighter gray areas indicate oxygenated blood and darker gray areas indicate deoxygenated blood.\relax }}{24}{figure.caption.33}}
\newlabel{CVSImg}{{1.8}{24}{Ventral perspective of the systemic and pulmonary circulation. Lighter gray areas indicate oxygenated blood and darker gray areas indicate deoxygenated blood.\relax }{figure.caption.33}{}}
\citation{GOLDBERGER2017}
\citation{HANDBOOKPP}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces A: General morphology of the ECG showing P, Q, R, S, and T components, the PR, ST and QRS intervals, the st segment, and the T wave amplitude; B: The heart, conducting system, and Einthoven's triangle. Open arrows indicate the direction of propagation of electrical activation and the associated component of the ECG.\relax }}{26}{figure.caption.34}}
\newlabel{ecgImg}{{1.9}{26}{A: General morphology of the ECG showing P, Q, R, S, and T components, the PR, ST and QRS intervals, the st segment, and the T wave amplitude; B: The heart, conducting system, and Einthoven's triangle. Open arrows indicate the direction of propagation of electrical activation and the associated component of the ECG.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ECG Measurement}{26}{section*.36}}
\citation{GOLDBERGER2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The graphic shows two full cardiac cylces for various aspects, which can be seen on the right.\relax }}{27}{figure.caption.35}}
\newlabel{cycleImg}{{1.10}{27}{The graphic shows two full cardiac cylces for various aspects, which can be seen on the right.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ECG Signal Components}{27}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Summary of all major components of the ECG graph.\relax }}{28}{figure.caption.38}}
\newlabel{ecgcompImg}{{1.11}{28}{Summary of all major components of the ECG graph.\relax }{figure.caption.38}{}}
\citation{HANDBOOKPP}
\citation{HANDBOOKPP}
\citation{HANDBOOKPP}
\citation{TASK1996}
\citation{HANDBOOKPP}
\citation{BERNTSON1997}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Heart Rate and Heart Period}{29}{section*.39}}
\citation{TASK1996}
\citation{RIVA2003}
\citation{KESSLER2005}
\citation{DERUBEIS1998}
\citation{ROTHBAUM1995}
\citation{CAVANAGH2004}
\citation{GARCIA2007}
\citation{HUPPERT2013}
\citation{KAPFHAMMER2015}
\citation{ROTHBAUM2000}
\citation{ROTHBAUM2001}
\citation{MEYER2011}
\citation{LEVY2016}
\citation{NESSE1985}
\citation{ALPERS2007}
\citation{DIEMER2016}
\citation{EMMELKAMP2001}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Heart Rate Variability}{30}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}General}{30}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Related Work}{30}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Problem Analysis and Goals}{32}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materials and Methods}{34}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Materials}{34}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}System Components}{34}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hardware}{34}{subsection.2.1.2}}
\newlabel{Hardware}{{2.1.2}{34}{Hardware}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline HTC Vive}{34}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BITalino}{35}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline VR Unit (VRU)}{36}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Control and Measurement Unit (CMU)}{37}{section*.44}}
\newlabel{CMU}{{2.1.2}{37}{Control and Measurement Unit (CMU)}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Software}{37}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Unity}{37}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Matlab}{37}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Virtual Environment}{38}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A side view of the VR room in its default configuration.\relax }}{38}{figure.caption.47}}
\newlabel{VRdefaultImg}{{2.1}{38}{A side view of the VR room in its default configuration.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A top view of the VR room in its default configuration.\relax }}{39}{figure.caption.48}}
\newlabel{VRdefaultTopImg}{{2.2}{39}{A top view of the VR room in its default configuration.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison of the different stages of floor opening.\relax }}{40}{figure.caption.49}}
\newlabel{OpenImg}{{2.3}{40}{Comparison of the different stages of floor opening.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of 4 different platform position.\relax }}{41}{figure.caption.50}}
\newlabel{DepthImg}{{2.4}{41}{Illustration of 4 different platform position.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Virtual Reality Setup}{41}{subsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparison of the different widths of the bridge.\relax }}{42}{figure.caption.51}}
\newlabel{BridgeImg}{{2.5}{42}{Comparison of the different widths of the bridge.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Closed Loop Information Flow}{42}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Closed-loop virtual reality system. The grey line illustrates the closed loop information flow.\relax }}{43}{figure.caption.53}}
\newlabel{setupImg}{{2.6}{43}{Closed-loop virtual reality system. The grey line illustrates the closed loop information flow.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{43}{section.2.2}}
\newlabel{Methods}{{2.2}{43}{Methods}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Participants}{43}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Procedure}{43}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Subject instruction}{43}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline VR initialization}{44}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Virtual Reality Control}{44}{subsection.2.2.3}}
\newlabel{VRControl}{{2.2.3}{44}{Virtual Reality Control}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Information}{44}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Data Acquisition}{44}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Signal Processing}{44}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Feature Extraction}{44}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{45}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{46}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tables and Measurement Results}{48}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{49}{appendix.A}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{50}{chapter*.57}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{50}{chapter*.58}}
\bibstyle{unsrtnat}
\bibdata{bibliography/bibliography}
\bibcite{LAYTON2005}{{1}{2005}{{Layton}}{{}}}
\bibcite{FINK2010}{{2}{2010}{{Fink}}{{}}}
\bibcite{DSMIV1994}{{3}{}{{DSM}}{{}}}
\bibcite{Kapfhammer2015}{{4}{2015}{{Kapfhammer et~al.}}{{Kapfhammer, Huppert, Grill, Fitz, and Brandt}}}
\bibcite{o2012cognitive}{{5}{2012}{{O'Donohue and Fisher}}{{}}}
\bibcite{boucsein2013electrodermal}{{6}{2013}{{Boucsein}}{{}}}
\bibcite{bologniadermatology}{{7}{}{{Bolognia et~al.}}{{Bolognia, Jean L.~Bolognia, Jorizzo, and Rapini}}}
\bibcite{HANDBOOKPP}{{8}{2007}{{Cacioppo et~al.}}{{Cacioppo, Tassinary, and Berntson}}}
\bibcite{boucsein2012electrodermal}{{9}{2012}{{Boucsein}}{{}}}
\bibcite{ABDULLA2014}{{10}{2014}{{Abdullah}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{chapter*.58}}
\bibcite{GOLDBERGER2017}{{11}{2017}{{Goldberger et~al.}}{{Goldberger, Goldberger, and Shvilkin}}}
\bibcite{TASK1996}{{12}{1996}{{of~the European Society of Cardiology the North American Society~of Pacing}}{{}}}
\bibcite{BERNTSON1997}{{13}{1997}{{Bernston et~al.}}{{Bernston, Bigger, Eckberg, Grossman, Kaufmann, Malik, Nagaraja, Porges, Saul, Stone, and Van Der~Molen}}}
\bibcite{RIVA2003}{{14}{2003}{{Riva}}{{}}}
\bibcite{KESSLER2005}{{15}{2005}{{Kessler et~al.}}{{Kessler, Berglund, Demler, Jin, Merikangas, and Walters}}}
\bibcite{DERUBEIS1998}{{16}{1998}{{DeRubeis and Crits-Christoph}}{{}}}
\bibcite{ROTHBAUM1995}{{17}{1995}{{Rothbaum et~al.}}{{Rothbaum, Hodges, Kooper, Opdyke, Williford, and North}}}
\bibcite{CAVANAGH2004}{{18}{2004}{{Cavanagh and Shapiro}}{{}}}
\bibcite{GARCIA2007}{{19}{2007}{{Garcia-Palacios et~al.}}{{Garcia-Palacios, Botella, Hoffman, and Fabregat}}}
\bibcite{HUPPERT2013}{{20}{2013}{{Huppert et~al.}}{{Huppert, Grill, and Brandt}}}
\bibcite{ROTHBAUM2000}{{21}{2000}{{Rothbaum et~al.}}{{Rothbaum, Hodges, Smith, Lee, and Price}}}
\bibcite{ROTHBAUM2001}{{22}{2001}{{Rothbaum et~al.}}{{Rothbaum, Hodges, Ready, Graap, and Alarcon}}}
\bibcite{MEYER2011}{{23}{2011}{{Meyerbr\IeC {\"o}ker et~al.}}{{Meyerbr\IeC {\"o}ker, Morina, Kerkhof, and Emmelkamp}}}
\bibcite{LEVY2016}{{24}{2016}{{Levy et~al.}}{{Levy, Leboucher, Rautureau, and Jouvent}}}
\bibcite{NESSE1985}{{25}{1985}{{Nesse et~al.}}{{Nesse, Curtis, Thyer, McCann, Hubert-Smith, and Knopf}}}
\bibcite{ALPERS2007}{{26}{2008}{{Alpers and Sell}}{{}}}
\bibcite{DIEMER2016}{{27}{2016}{{Diemer et~al.}}{{Diemer, Lohkamp, M\IeC {\"u}hlberger, and Zwanzger}}}
\bibcite{EMMELKAMP2001}{{28}{2001}{{Emmelkamp et~al.}}{{Emmelkamp, Bruynzeel, Drost, and Van Der~Mast}}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.5939pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
