\select@language {english}
\contentsline {chapter}{Declaration}{3}{chapter*.1}
\contentsline {chapter}{Abstract}{1}{chapter*.2}
\contentsline {chapter}{Zusammenfassung}{2}{chapter*.3}
\contentsline {chapter}{Acknowledgments}{3}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Theoretical Background}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Fear and Phobia}{8}{subsection.1.1.1}
\contentsline {subsubsection}{\nonumberline The Neurophysiology of Fear}{9}{section*.6}
\contentsline {subsection}{\numberline {1.1.2}Acrophobia}{10}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Electrodermal Activity}{10}{subsection.1.1.3}
\contentsline {subsubsection}{\nonumberline Anatomical basis}{10}{section*.7}
\contentsline {subsubsection}{\nonumberline Physiological basis}{14}{section*.12}
\contentsline {subsubsection}{\nonumberline Physiology underlying electrodermal activity}{16}{section*.14}
\contentsline {subsubsection}{\nonumberline Principles of Electrodermal Measurement}{17}{section*.16}
\contentsline {subsubsection}{\nonumberline Techniques of Electrodermal Recording}{18}{section*.17}
\contentsline {subsubsection}{\nonumberline Signal Evaluation}{20}{section*.21}
\contentsline {subsubsection}{\nonumberline Psychological and Social Context of EDA}{22}{section*.25}
\contentsline {subsection}{\numberline {1.1.4}Electrocardiogram}{24}{subsection.1.1.4}
\contentsline {subsubsection}{\nonumberline Anatomical and Physiological Basis}{24}{section*.26}
\contentsline {subsubsection}{\nonumberline ECG Measurement}{26}{section*.30}
\contentsline {subsubsection}{\nonumberline ECG Signal components}{27}{section*.31}
\contentsline {subsubsection}{\nonumberline Psychophysiological Measurements}{29}{section*.33}
\contentsline {subsection}{\numberline {1.1.5}Exposure Therapy}{31}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}General}{31}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}State of the Art}{31}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Recent Advances in Research}{31}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Problem Analysis and Goals}{31}{section.1.3}
\contentsline {chapter}{\numberline {2}Materials and Methods}{32}{chapter.2}
\contentsline {section}{\numberline {2.1}Materials and Methods}{32}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Participants}{32}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Virtual Reality Exposure}{32}{subsection.2.1.2}
\contentsline {subsubsection}{\nonumberline Virtual Environment}{32}{section*.34}
\contentsline {subsubsection}{\nonumberline Closed Loop Setup}{33}{section*.35}
\contentsline {subsection}{\numberline {2.1.3}Procedure}{33}{subsection.2.1.3}
\contentsline {chapter}{\numberline {3}Results}{35}{chapter.3}
\contentsline {chapter}{\numberline {4}Discussion}{36}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{37}{chapter.5}
\contentsline {chapter}{\numberline {A}Tables and Measurement Results}{38}{appendix.A}
\contentsline {chapter}{List of Figures}{39}{appendix.A}
\contentsline {chapter}{List of Tables}{41}{chapter*.37}
\contentsline {chapter}{List of Abbreviations}{41}{chapter*.38}
\contentsline {chapter}{Bibliography}{42}{chapter*.38}
