\select@language {english}
\contentsline {chapter}{Declaration}{3}{chapter*.1}
\contentsline {chapter}{Abstract}{1}{chapter*.2}
\contentsline {chapter}{Zusammenfassung}{2}{chapter*.3}
\contentsline {chapter}{Acknowledgments}{3}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Theoretical Background}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Acrophobia}{8}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Stress}{8}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Electrodermal Activity}{8}{subsection.1.1.3}
\contentsline {subsubsection}{\nonumberline Anatomical basis}{8}{section*.6}
\contentsline {subsubsection}{\nonumberline Physiological basis}{12}{section*.11}
\contentsline {subsubsection}{\nonumberline Physiology underlying electrodermal activity}{13}{section*.13}
\contentsline {subsubsection}{\nonumberline Principles of Electrodermal Measurement}{15}{section*.15}
\contentsline {subsubsection}{\nonumberline Techniques of Electrodermal Recording}{16}{section*.16}
\contentsline {subsubsection}{\nonumberline Signal Evaluation}{17}{section*.20}
\contentsline {subsection}{\numberline {1.1.4}Exposure Therapy}{20}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}General}{20}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}State of the Art}{20}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Recent Advances in Research}{20}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Problem Analysis and Goals}{20}{section.1.3}
\contentsline {chapter}{\numberline {2}Materials and Methods}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Materials}{21}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Setup}{21}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Procedure(Paradigm)}{21}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Methods}{21}{section.2.2}
\contentsline {chapter}{\numberline {3}Results}{23}{chapter.3}
\contentsline {chapter}{\numberline {4}Discussion}{24}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{25}{chapter.5}
\contentsline {chapter}{\numberline {A}Tables and Measurement Results}{26}{appendix.A}
\contentsline {chapter}{List of Figures}{27}{appendix.A}
\contentsline {chapter}{List of Tables}{28}{chapter*.24}
\contentsline {chapter}{List of Abbreviations}{28}{chapter*.25}
\contentsline {chapter}{Bibliography}{29}{chapter*.25}
